<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">800</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">788</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">117</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="139"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUISplitViewController" id="603363263">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<array key="IBUIToolbarItems" id="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">YES</bool>
				<object class="IBUINavigationController" key="IBUIMasterViewController" id="682048502">
					<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
					<reference key="IBUIParentViewController" ref="603363263"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="991132551">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers"/>
				</object>
				<object class="IBUINavigationController" key="IBUIDetailViewController" id="841671705">
					<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
					<reference key="IBUIParentViewController" ref="603363263"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
						<int key="IBUIStatusBarStyle">2</int>
					</object>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="919792043">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<array class="NSMutableArray" key="IBUIViewControllers"/>
				</object>
			</object>
			<object class="IBUITableViewController" id="735270003">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<string key="IBUINibName">MenuPopoverViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="934711371">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="243058378">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="585829230">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
			<object class="IBUIViewController" id="398216090">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">splitViewController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="603363263"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuPopoverVC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735270003"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">committeeTableTabbedVC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="934711371"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">linksTableTabbedVC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="398216090"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapsTableTabbedVC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585829230"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailNavigationController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="841671705"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">masterNavigationController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="682048502"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">calendarsTableTabbedVC</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="243058378"/>
					</object>
					<int key="connectionID">140</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="603363263"/>
						<array class="NSMutableArray" key="children">
							<reference ref="682048502"/>
							<reference ref="841671705"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="682048502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991132551"/>
						</array>
						<reference key="parent" ref="603363263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="991132551"/>
						<reference key="parent" ref="682048502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="841671705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919792043"/>
						</array>
						<reference key="parent" ref="603363263"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="919792043"/>
						<reference key="parent" ref="841671705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="735270003"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="934711371"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CommitteesVC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="585829230"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MapsVC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="398216090"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">LinksVC</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="243058378"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CalendarsVC</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TexLegeAppDelegate</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="119.CustomClassName">MenuPopoverViewController</string>
				<string key="119.IBEditorWindowLastContentRect">{{312, 4}, {783, 1002}}</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.CustomClassName">GeneralTableViewController</string>
				<string key="124.IBEditorWindowLastContentRect">{{312, 4}, {783, 1002}}</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.CustomClassName">GeneralTableViewController</string>
				<string key="125.IBEditorWindowLastContentRect">{{312, 4}, {783, 1002}}</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.CustomClassName">GeneralTableViewController</string>
				<string key="126.IBEditorWindowLastContentRect">{{312, 4}, {783, 1002}}</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.CustomClassName">GeneralTableViewController</string>
				<string key="139.IBEditorWindowLastContentRect">{{793, 4}, {783, 1002}}</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBEditorWindowLastContentRect">{{186, 190}, {1024, 768}}</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBEditorWindowLastContentRect">{{312, 4}, {783, 1002}}</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">140</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AboutViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="weblink_click:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="weblink_click:">
							<string key="name">weblink_click:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="dismissButton">UIBarButtonItem</string>
						<string key="infoView">UIView</string>
						<string key="projectWebsiteButton">UISegmentedControl</string>
						<string key="textView">UITextView</string>
						<string key="versionLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissButton">
							<string key="name">dismissButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectWebsiteButton">
							<string key="name">projectWebsiteButton</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="versionLabel">
							<string key="name">versionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AboutView/AboutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralTableViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toolbarAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toolbarAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toolbarAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dataSource">id</string>
						<string key="detailViewController">id</string>
						<string key="menuButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailViewController">
							<string key="name">detailViewController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuButton">
							<string key="name">menuButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Universal Classes/GeneralTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LegislatorDetailViewController</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allPHolder">UIView</string>
						<string key="allSlider">StaticGradientSliderView</string>
						<string key="headerView">UIView</string>
						<string key="indivPHolder">UIView</string>
						<string key="indivSlider">StaticGradientSliderView</string>
						<string key="leg_chamberLab">UILabel</string>
						<string key="leg_chamberPartyLab">UILabel</string>
						<string key="leg_districtLab">UILabel</string>
						<string key="leg_indexTitleLab">UILabel</string>
						<string key="leg_nameLab">UILabel</string>
						<string key="leg_partyLab">UILabel</string>
						<string key="leg_photoView">UIImageView</string>
						<string key="leg_rankLab">UILabel</string>
						<string key="leg_tenureLab">UILabel</string>
						<string key="legislator">LegislatorObj</string>
						<string key="miniBackgroundView">UIView</string>
						<string key="partyPHolder">UIView</string>
						<string key="partySlider">StaticGradientSliderView</string>
						<string key="scatterPlotView">CPLayerHostingView</string>
						<string key="startupSplashView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allPHolder">
							<string key="name">allPHolder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="allSlider">
							<string key="name">allSlider</string>
							<string key="candidateClassName">StaticGradientSliderView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="indivPHolder">
							<string key="name">indivPHolder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="indivSlider">
							<string key="name">indivSlider</string>
							<string key="candidateClassName">StaticGradientSliderView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_chamberLab">
							<string key="name">leg_chamberLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_chamberPartyLab">
							<string key="name">leg_chamberPartyLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_districtLab">
							<string key="name">leg_districtLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_indexTitleLab">
							<string key="name">leg_indexTitleLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_nameLab">
							<string key="name">leg_nameLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_partyLab">
							<string key="name">leg_partyLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_photoView">
							<string key="name">leg_photoView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_rankLab">
							<string key="name">leg_rankLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="leg_tenureLab">
							<string key="name">leg_tenureLab</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="legislator">
							<string key="name">legislator</string>
							<string key="candidateClassName">LegislatorObj</string>
						</object>
						<object class="IBToOneOutletInfo" key="miniBackgroundView">
							<string key="name">miniBackgroundView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="partyPHolder">
							<string key="name">partyPHolder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="partySlider">
							<string key="name">partySlider</string>
							<string key="candidateClassName">StaticGradientSliderView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scatterPlotView">
							<string key="name">scatterPlotView</string>
							<string key="candidateClassName">CPLayerHostingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startupSplashView">
							<string key="name">startupSplashView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/iPad View Controllers/LegislatorDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LegislatorObj</string>
					<string key="superclassName">NSManagedObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Core Data Classes/LegislatorObj.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MasterTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">filterChamber:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">filterChamber:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">filterChamber:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutButton">UIBarButtonItem</string>
						<string key="chamberControl">UISegmentedControl</string>
						<string key="dataSource">id</string>
						<string key="detailViewController">LegislatorDetailViewController</string>
						<string key="menuButton">UIBarButtonItem</string>
						<string key="searchBar">UISearchBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutButton">
							<string key="name">aboutButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="chamberControl">
							<string key="name">chamberControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailViewController">
							<string key="name">detailViewController</string>
							<string key="candidateClassName">LegislatorDetailViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuButton">
							<string key="name">menuButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/iPad View Controllers/MasterTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MenuPopoverViewController</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboutViewController">AboutViewController</string>
						<string key="appDelegate">TexLegeAppDelegate</string>
						<string key="voteInfoViewController">VoteInfoViewController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboutViewController">
							<string key="name">aboutViewController</string>
							<string key="candidateClassName">AboutViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="appDelegate">
							<string key="name">appDelegate</string>
							<string key="candidateClassName">TexLegeAppDelegate</string>
						</object>
						<object class="IBToOneOutletInfo" key="voteInfoViewController">
							<string key="name">voteInfoViewController</string>
							<string key="candidateClassName">VoteInfoViewController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/iPad View Controllers/MenuPopoverViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../Frameworks/schwa-touchcode-5e73133/TouchFoundation/Common/CoreData/NSManagedObjectContext_Extensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StaticGradientSliderView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gradientImage">UIImageView</string>
						<string key="sliderControl">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gradientImage">
							<string key="name">gradientImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderControl">
							<string key="name">sliderControl</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/iPad View Controllers/StaticGradientSliderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TexLegeAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="saveAction:">id</string>
						<string key="showOrHideAboutMenuPopover:">id</string>
						<string key="showOrHideMenuPopover:">id</string>
						<string key="touchCommonMenuControl:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="saveAction:">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showOrHideAboutMenuPopover:">
							<string key="name">showOrHideAboutMenuPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showOrHideMenuPopover:">
							<string key="name">showOrHideMenuPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchCommonMenuControl:">
							<string key="name">touchCommonMenuControl:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="calendarsTableTabbedVC">GeneralTableViewController</string>
						<string key="committeeTableTabbedVC">GeneralTableViewController</string>
						<string key="currentDetailViewController">id</string>
						<string key="currentMasterViewController">id</string>
						<string key="detailNavigationController">UINavigationController</string>
						<string key="directoryTableTabbedVC">GeneralTableViewController</string>
						<string key="legMasterTableViewController">MasterTableViewController</string>
						<string key="linksTableTabbedVC">GeneralTableViewController</string>
						<string key="managedObjectContext">NSManagedObjectContext</string>
						<string key="mapsTableTabbedVC">GeneralTableViewController</string>
						<string key="masterNavigationController">UINavigationController</string>
						<string key="menuPopoverVC">MenuPopoverViewController</string>
						<string key="splitViewController">UISplitViewController</string>
						<string key="tabBarController">UITabBarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="calendarsTableTabbedVC">
							<string key="name">calendarsTableTabbedVC</string>
							<string key="candidateClassName">GeneralTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="committeeTableTabbedVC">
							<string key="name">committeeTableTabbedVC</string>
							<string key="candidateClassName">GeneralTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentDetailViewController">
							<string key="name">currentDetailViewController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentMasterViewController">
							<string key="name">currentMasterViewController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="detailNavigationController">
							<string key="name">detailNavigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="directoryTableTabbedVC">
							<string key="name">directoryTableTabbedVC</string>
							<string key="candidateClassName">GeneralTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="legMasterTableViewController">
							<string key="name">legMasterTableViewController</string>
							<string key="candidateClassName">MasterTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="linksTableTabbedVC">
							<string key="name">linksTableTabbedVC</string>
							<string key="candidateClassName">GeneralTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="managedObjectContext">
							<string key="name">managedObjectContext</string>
							<string key="candidateClassName">NSManagedObjectContext</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapsTableTabbedVC">
							<string key="name">mapsTableTabbedVC</string>
							<string key="candidateClassName">GeneralTableViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="masterNavigationController">
							<string key="name">masterNavigationController</string>
							<string key="candidateClassName">UINavigationController</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuPopoverVC">
							<string key="name">menuPopoverVC</string>
							<string key="candidateClassName">MenuPopoverViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitViewController">
							<string key="name">splitViewController</string>
							<string key="candidateClassName">UISplitViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabBarController">
							<string key="name">tabBarController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/Application Support/TexLegeAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VoteInfoViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="weblink_click:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="weblink_click:">
							<string key="name">weblink_click:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="dismissButton">UIBarButtonItem</string>
						<string key="infoView">UIView</string>
						<string key="projectWebsiteButton">UISegmentedControl</string>
						<string key="textView">UITextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="dismissButton">
							<string key="name">dismissButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="projectWebsiteButton">
							<string key="name">projectWebsiteButton</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AboutView/VoteInfoViewController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObject</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSManagedObjectContext</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">CoreData.framework/Headers/NSManagedObjectContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="833367124">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarButtonItem</string>
					<string key="superclassName">UIBarItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIBarItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIControl</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UINavigationController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="508055746">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIResponder</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="833367124"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIScrollView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchBar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISearchDisplayController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISlider</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISplitViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="784066259">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UISplitViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITabBarController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="612391090">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITextView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="508055746"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIPopoverController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="784066259"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<reference key="sourceIdentifier" ref="612391090"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIViewController</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1024" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TexLege.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">117</string>
	</data>
</archive>
