{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Version 2.4 - Changes since 2.3:\
	Covers all new legislators for the 82nd Session.\
	Committee listings are temporarily disabled.  I will release another update once the Speaker and Lieutenant Governor announce committee appointments.\
	Now includes a more comprehensive legislative staff directory.  Naturally, this information is more unstable, so please let me know if you have corrections.\
	Simple data updates will now arrive over the Internet without requiring an update of the whole application at the App Store.\
	Now opens Twitter feeds using the official Twitter app, if installed. Otherwise, it uses the web.\
\
Version 2.3 - Changes since 2.2:\
	Fixed a problem that occurred when no meetings are scheduled for a legislative chamber.\
\
Version 2.2 - Changes since 2.1:\
	Fixed a problem in the latest iOS where the map never fully finishes locating the user's district.\
	Fixed a potential crash in the latest iOS release when a user selects a district map pin.\
\
Version 2.1 - Changes since 2.0:\
	Fixed a major issue with campaign contributions, oftentimes resulting in a crash of the application.\
	Fixed Rep. Heflin's photograph.  Apologies to Rep. Joe Heflin and Former Rep. Talmadge Heflin.\
	Included a more overt attribution to the National Institute on Money in State Politics (NIMSP) in the Contributions view.\
\
Version 2.0 - Changes since 1.0.2:\
	Fully implemented iPad interface; what a difference more screen real estate makes!\
	Historical graphs of the roll call partisanship index.\
	Aggregate partisanship for committees.\
	Home-grown "Who represents me", discover your legislators and their districts via GPS or by touch, or by entering an address.\
	Extensive campaign financing records (special thanks to NIMSP/FollowTheMoney permission to use their data)\
	New committee meetings calendar, add meetings to iCal (iCal support in iOS 4+ only)\
	Built-in interactive map complete with district boundaries and district offices.\
	Form to contact the app developer via an email.\
	Pleasantly color coordinated interface.\
	Updated member directory to include new representatives and senators.\
	Updated committee assignments, committee clerks, and contact information.\
	Completely redesigned user interface.\
	Sadly, all these innovations mean the application size is over 20MB, requiring a WiFi connection to download/update the app.\
\
Version 1.0.2 - Changes since 1.0.1:\
	Adjusted screen dimensions in web browser to accommodate higher resolutions on newer devices.\
	Fixed exception error when filtering legislator or committee listings on newer operating systems.\
	Uses higher resolution legislator photographs for newer and larger devices.\
\
Version 1.0.1 - Changes since 1.0:\
	[Redacted] Asks for an iTunes review after 30 days or 15 launches.\
	[Moot] Fixed potential for inappropriate cell selection when adding/changing weblink resources.\
	[Redacted] Added option to buy in App Store if we detect a hacked application.\
	Stops loading a web page when running out of memory}