{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red36\green86\blue187;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl700\sa400\ql\qnatural

\f0\fs46 \cf0 Version 2.5.1 \'96 Changes since 2.5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls1\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Find bills authored by legislator.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated partisanship scores for the 82nd legislative session.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Senate historical partisanship scores now go all the way back to 1991, as the House has done.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Recently active bills (anything with activity in the past 5 days).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}More reliable geocoding in district maps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a user interface bug on the iPad when viewing the meetings calendar.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed an annoying (erroneous) error message that frequently appeared when viewing web pages.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.5 \'96 Changes since 2.4.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls4\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}TexLege now requires a minimum iOS version of 4.0.  If your device is running iOS 3.x, you will need to update your iOS software through iTunes to continue using TexLege.  Sorry for the inconvenience, but please visit TexLege.com for more details on the situation.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Now has the latest *official* staffer listings for the 82nd session, (please forward any corrections).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added preliminary bill tracking, searching, viewing functions. (Notifications will be added later).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Preliminary record vote tabulation.  Not all votes are captured and available for all bills, but some are.  \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\'96 Legislators, let's discuss publishing record votes in XML, instead of merely in the full text journal.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Corrected an issue related to incorrectly district offices for legislators.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Completely reworked interim data updating.  Incremental data updates occur via Internet on app launch. (RestKit!).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Committee meeting notices are attached inline as notes when you export them to the iOS Calendar.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}(Contact me if you want to learn how you can synchronize *all* committee meetings to the iOS Calendar.)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Historical partisanship chart is much, much, much faster, and somewhat interactive.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.4.3 \'96 Changes since 2.4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls5\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed several annoying user interface element bugs like tinted navigation bars.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed the committee calendar.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed the map for the 83rd House district.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed several bugs/crashes in the data update feature.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed an issue with outdated user databases.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added House committee assignments.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}TexLege now preserves your custom legislator notes, instead of erasing them. (Sorry!)\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.4 \'96 Changes since 2.3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls7\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Photos and contact information for all members of the 82nd legislature.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}More comprehensive staffer listing (not 100% accurate yet, please send corrections if you know of any).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Now includes each legislator's reelection date / term expiration.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Simple data updates now arrive over the Internet, without necessitating an update of the entire application at the App Store. \'a0This should greatly speed up my ability to deliver minor updates for legislators and/or committees.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Initially, it only has Senate committees. \'a0Once the Speaker announces House committee assignments, I'll push another data update.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Twitter feeds now open in the official Twitter application, if available on your device. \'a0Otherwise, they open in the built-in web browser as before.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a crash related to non-standard times in the legislative calendar feeds ("or upon adjournment").\
{\listtext	
\f1 \uc0\u9642 
\f0 	}I'm still tracking down a graphical bug in the Committee Meetings calendar.\'a0 At the very least, you should be able to access meeting information (if you've experienced problems in the past). \'a0I will likely revisit and rewrite the calendar utility for the next TexLege update.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.3 \'96 Changes since 2.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls8\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a problem that occurred when no meetings are scheduled for a legislative chamber.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.2 \'96 Changes since 2.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls9\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a problem in the latest iOS where the map never fully finishes locating the user's district.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a potential crash in the latest iOS release when a user selects a district map pin.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.1 \'96 Changes since 2.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls10\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed Rep. Joe Heflin's photo. Apologies to Joe Heflin and Talmage Heflin.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed crash related to the campaign contribution reports.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added more obvious attribution to the {\field{\*\fldinst{HYPERLINK "http://www.followthemoney.org/"}}{\fldrslt \cf3 \ul \ulc3 National Institute on Money and State Politics}}.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 2.0 \'96 Changes since 1.0.2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls11\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fully implemented iPad interface; what a difference more screen real estate makes!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Historical graphs of the roll call partisanship index.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Aggregate partisanship for committee.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Home-grown "Who represents me", discover your legislators and their districts via GPS or by touch, or by entering an address.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Extensive campaign financing records (special thanks to {\field{\*\fldinst{HYPERLINK "http://followthemoney.org/"}}{\fldrslt \cf3 \ul \ulc3 NIMSP/FollowTheMoney}} for permission to use their data)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}New searchable committee meetings calendar.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Add committee meetings to iCal (iOS 4+ only)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Built-in interactive political map complete with district boundaries and district office locations.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Added a form to contact me for support via an email.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Pleasant, color coordinated interface.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated legislator directory to include new representatives and senators.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Updated committee assignments, committee clerks, and contact information.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Completely redesigned user interface.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sadly, all these innovations mean the application size nudges beyond 20MB, necessitating a WiFi connection to download or update the app. \cf3 \ul \ulc3 1\cf2 \ulnone \
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 1.0.2 \'96 Changes since 1.0.1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls12\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Adjusted screen dimensions in web browser to accommodate higher resolutions on newer devices.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Uses higher resolution legislator photographs for newer and larger devices.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed a peculiar crash when filtering legislator or committee listings on newer iOS versions.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Fixed that stupid blue-tinted-photo bug on new iPhone 4 devices.\
\pard\tx560\pardeftab720\sl480\ql\qnatural
\cf2 \
\pard\pardeftab720\sl700\sa400\ql\qnatural

\fs46 \cf0 Version 1.0.1 \'96 Changes since 1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\ql\qnatural
\ls13\ilvl0
\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f0 	}Stops loading a web page when the device starts running out of memory.\
}