{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww15980\viewh8880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Version 1.0.2 - Changes since 1.0.1:\
	Adjusted screen dimensions in web browser to accommodate higher resolutions on newer devices.\
	Fixed exception error when filtering legislator or committee listings on newer operating systems.\
	Uses higher resolution legislator photographs for newer and larger devices.\
	Sadly, this means the overall application is now over 10MB, which might necessitate a WiFi connection for the update.\
	Redesigned directory listings for legibility and utility.\
\
Version 1.0.1 - Changes since 1.0:\
	Asks for an iTunes review after 30 days or 15 launches.\
	Fixed potential for inappropriate cell selection when adding/changing weblink resources.\
	Added option to buy in App Store if we detect a hacked application.\
	Stops loading a web page when we run out of memory}