+proj=lcc +lat_1=27.41666666666667 +lat_2=34.91666666666666 +lat_0=31.16666666666667 +lon_0=-100 +x_0=1000000 +y_0=1000000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs 


pimpdaddy:Programs greg$ pwd
/Library/Frameworks/GDAL.framework/Versions/1.6/Programs
-----------
 ./ogr2ogr -f "KML" ~/Desktop/mything.kml ~/Desktop/planS01188.shp

----- ogr2ogr -t_srs EPSG:4326 -f KML output.kml input.shp

ftp://ftpgis1.tlc.state.tx.us/DistrictViewer/PLANH100.zip
ftp://ftpgis1.tlc.state.tx.us/DistrictViewer/PLANS100.zip