<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="340535442">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="249263867">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="871675769">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIBarStyle">1</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="553200710">
								<reference key="IBUINavigationBar" ref="871675769"/>
								<string type="base64-UTF8" key="IBUITitle">w41uZGljZSBkZSBWb3RhY2nDs24</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="854562692">
									<int key="IBUIStyle">1</int>
									<int key="IBUISystemItemIdentifier">0</int>
								</object>
							</object>
						</object>
					</object>
					<object class="IBUITextView" id="272117419">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 93}, {320, 367}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">9</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUIIndicatorStyle">2</int>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">WW8gY2FsY3VsYSBlbCDDjW5kaWNlIGRlIFZvdGFjacOzbiByZXN1bHRhZG9zIHV0aWxpemFuZG8gdG9k
YXMgbGFzIHZvdGFjaW9uZXMgbm9taW5hbGVzIGFkb3B0YWRhcyBlbiBsYSDDumx0aW1hIHNlc2nDs24g
cGxlbmFyaWEuIFNpbiBlbWJhcmdvLCBwYXJhIHBlcm1pdGlyIGxhIGNvbXBhcmFjacOzbiBkZSBwYXJ0
aXR1cmFzIGRlIGxlZ2lzbGFkb3JlcyBkZSB1bmEgc2VzacOzbiBhIG90cmEsIHlvIHVzYWRvIHVuYSB0
cmFuc2Zvcm1hY2nDs24gZXN0YWTDrXN0aWNhIGRlIGxvcyBkYXRvcy4gRW4gY2llcnRvIHNlbnRpZG8s
IHVuIGxlZ2lzbGFkb3IgYWN0dWFsIHLDqWNvcmQgZGUgdm90YWNpw7NuIHB1bnR1YWNpw7NuIGVzdMOh
IGluZmx1ZW5jaWFkYSBwb3Igc3VzIHJlc3VsdGFkb3MgZGUgcGVyw61vZG9zIGRlIHNlc2lvbmVzIGFu
dGVyaW9yZXMuIFBhcmEgbGEgQ8OhbWFyYSwgZWwgaGlzdMOzcmljbyBkZSB2b3RvcyBxdWUgc2UgcmVt
b250YSBhIGxhIDcybmQgc2VzacOzbiAoMTk5MSkuIFBhcmEgZWwgU2VuYWRvLCBsb3MgY8OhbGN1bG9z
IHF1ZSBzZSByZW1vbnRhbiBhIGxhIDc5dGggc2VzacOzbiAoMjAwNSkuIERhZG8gZWwgUHJlc2lkZW50
ZSByYXJhIHZvdG9zLCB5byBjYWxjdWxhciBoaXMgcmVzdWx0YWRvLCB2YWxpw6luZG9zZSBkZSBzdSBy
ZWNvcmQgZGUgdm90YWNpw7NuIGRlIGxvcyBwZXLDrW9kb3MgZGUgc2VzaW9uZXMgZGUgcXVhbmRvIMOp
bCBlcyB1biBtaWVtYnJvIHJlZ3VsYXIuCgpTYWx2ZWRhZGVzOgoKRXMgaW1wb3J0YW50ZSBubyBpbnRl
cnByZXRhciBlc3RvcyByZXN1bHRhZG9zIGNvbW8gdW5hIG1lZGlkYSBkZSBsYSBpZGVvbG9nw61hLiBR
dWUgZXMgZGUgbWFsYSBjaWVuY2lhLiBNdWNob3MgZ3J1cG9zIGRlIGludGVyw6lzIGhhY2VuIGRlIGVz
dGUgZXJyb3IuIE3DoXMgYmllbiwgZXN0b3MgcmVzdWx0YWRvcyBzb24gdW5hIG1lZGlkYSBkZSBwYXJ0
aWRpc21vIGVuIGxhIHZvdGFjacOzbiBzw7NsbyByZWdpc3Ryby4gTGEgaWRlb2xvZ8OtYSB5IGVsIHBh
cnRpZGlzbW8gZW4gbGEgdm90YWNpw7NuIHNvbiBkb3MgY29zYXMgbXV5IGRpZmVyZW50ZXMuIFRhbWJp
w6luLCB1c3RlZGVzIG5vIGRlYmUgY29tcGFyYXIgcmVzdWx0YWRvcyBlbnRyZSBsb3MgbWllbWJyb3Mg
ZGUgbGEgQ8OhbWFyYSB5IFNlbmFkb3JlcywgbGFzIGVzY2FsYXMgbm8gc29uIGxhcyBtaXNtYXMuIFNp
biBlbWJhcmdvLCB1c3RlZCBwdWVkZSBjb21wYXJhciBsb3MgcmVzdWx0YWRvcyBlbnRyZSBsb3MgbWll
bWJyb3MgZGUgbGEgbWlzbWEgY8OhbWFyYSwgbyBkZSB1bmEgc2VzacOzbiBsZWdpc2xhdGl2YSBhIG90
cm8uCgpEZW1hc2lhZGEgaW5mb3JtYWNpw7NuIChwYXJhIGxvcyBlc3RhZMOtc3RpY2FzIGRlIGNoaWZs
YWRvcyk6CgpFbCDDjW5kaWNlIGRlIFZvdGFjacOzbiBwcm9jZWRlIGRlIG1pIHRlc2lzIGRvY3RvcmFs
IHRpdHVsYWRhICJUaGUgUG93ZXIgb2YgdGhlIFRleGFzIFNwZWFrZXI6IE1haW50YWluaW5nIEluZmx1
ZW5jZSBhbmQgR292ZXJuaW5nIE92ZXIgYSBEaXZpZGVkIEhvdXNlIiwgZGlzcG9uaWJsZSBlbiB1bWku
Y29tIG8gYSB0cmF2w6lzIGRlIHN1IHVuaXZlcnNpZGFkIG8gbGEgYmlibGlvdGVjYS4gWW8gdXNvIGVs
IHNvZnR3YXJlIFctTk9NSU5BVEUgZGUgY3JlYWRvIERyLiBLZWl0aCBQb29sZSBwYXJhIGdlbmVyYXIg
cmVzdWx0YWRvcyBwYXJhIHVuIHNvbG8gcGVyw61vZG8gZGUgc2VzaW9uZXMuIEEgY29udGludWFjacOz
biwgYXBsaWNhbW9zIGxhIG1vZGlmaWNhZGEgR3Jvc2VjbG9zZS1MZXZpdHQtU255ZGVyIHRyYW5zZm9y
bWFjacOzbiByZWdyZXNpw7NuLCBjcmVhZG8gcG9yIERyLiBHZXJhbGQgV3JpZ2h0LiBBcGxpY2Ftb3Mg
bGEgdHJhbnNmb3JtYWNpw7NuIHJlZ3Jlc2nDs24gcXVlIHJlZ3Jlc2FyIGNhZGEgbGVnaXNsYWRvciBy
ZXN1bHRhZG8gZGUgdW5hIHNlc2nDs24gZW4gY29udHJhIGRlIGxvcyBkZSBsYSBzZXNpw7NuIGFudGVy
aW9yLCB5IGFzw60gc3VjZXNpdmFtZW50ZS4KCkdyZWdvcnkgUy4gQ29tYnMsIFBoRCAoVVQtRGFsbGFz
LCAyMDA5KQ</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
						</object>
						<int key="IBUIDataDetectorTypes">2</int>
					</object>
					<object class="IBUISegmentedControl" id="205843742">
						<reference key="NSNextResponder" ref="249263867"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{68, 53}, {183, 30}}</string>
						<reference key="NSSuperview" ref="249263867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">1</int>
						<object class="NSArray" key="IBSegmentTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Ir a TexLege.Com</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentWidths">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<real value="0.000000e+00"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentEnabledStates">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<boolean value="YES"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentContentOffsets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{0, 0}</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentImages">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSNull"/>
						</object>
						<bool key="IBMomentary">YES</bool>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43NzY0NzA2NiAwIDAuMTg0MzEzNzMAA</bytes>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4yNQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249263867"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="249263867"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="854562692"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dismissButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854562692"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">weblink_click:</string>
						<reference key="source" ref="205843742"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="286211918">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="286211918"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="340535442"/>
						<reference key="parent" ref="286211918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="249263867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="871675769"/>
							<reference ref="272117419"/>
							<reference ref="205843742"/>
						</object>
						<reference key="parent" ref="286211918"/>
						<string key="objectName">Vote Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="871675769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553200710"/>
						</object>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="553200710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854562692"/>
						</object>
						<reference key="parent" ref="871675769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="854562692"/>
						<reference key="parent" ref="553200710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="272117419"/>
						<reference key="parent" ref="249263867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="205843742"/>
						<reference key="parent" ref="249263867"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>40.IBEditorWindowLastContentRect</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>VoteInfoViewController</string>
					<string>UIResponder</string>
					<string>{{86, 79}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">VoteInfoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>done:</string>
							<string>weblink_click:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>dismissButton</string>
							<string>infoView</string>
							<string>projectWebsiteButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIBarButtonItem</string>
							<string>UIView</string>
							<string>UISegmentedControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/AboutView/VoteInfoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TexLege.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
