<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Volumes/AquaTeen/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>37315BC20F6C739A00D0A9DF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>286</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>37EBFB880FCA4B4700D93AC5</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {308, 750}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {325, 768}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>286</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>258 199 1394 809 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>325pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>DetailTableViewController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetailTableViewController.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>37CB6D2E0FCB495800B6FB97</string>
										<key>history</key>
										<array>
											<string>3701C23F0FA51F8B0078E6D7</string>
											<string>3701C2400FA51F8B0078E6D7</string>
											<string>3701C2410FA51F8B0078E6D7</string>
											<string>3701C2420FA51F8B0078E6D7</string>
											<string>3701C2430FA51F8B0078E6D7</string>
											<string>3701C2440FA51F8B0078E6D7</string>
											<string>3701C2450FA51F8B0078E6D7</string>
											<string>3701C2460FA51F8B0078E6D7</string>
											<string>3701C2470FA51F8B0078E6D7</string>
											<string>3701C2480FA51F8B0078E6D7</string>
											<string>3701C2490FA51F8B0078E6D7</string>
											<string>3701C24A0FA51F8B0078E6D7</string>
											<string>3701C24B0FA51F8B0078E6D7</string>
											<string>37F8DC610FBFD9B9006F3C6C</string>
											<string>37F8DC660FBFD9B9006F3C6C</string>
											<string>37F8DC670FBFD9B9006F3C6C</string>
											<string>37F8DC680FBFD9B9006F3C6C</string>
											<string>37F8DC6A0FBFD9B9006F3C6C</string>
											<string>37F8DC6B0FBFD9B9006F3C6C</string>
											<string>37F8DC6C0FBFD9B9006F3C6C</string>
											<string>37F8DC6D0FBFD9B9006F3C6C</string>
											<string>376B58500FC1A5420094D80B</string>
											<string>376B59F90FC1BE3A0094D80B</string>
											<string>376B59FA0FC1BE3A0094D80B</string>
											<string>376B5A130FC1BFF10094D80B</string>
											<string>376B5A140FC1BFF10094D80B</string>
											<string>376B5A150FC1BFF10094D80B</string>
											<string>376B5A160FC1BFF10094D80B</string>
											<string>376B5A170FC1BFF10094D80B</string>
											<string>376B5A180FC1BFF10094D80B</string>
											<string>376B5A190FC1BFF10094D80B</string>
											<string>376B5A1A0FC1BFF10094D80B</string>
											<string>376B5A1B0FC1BFF10094D80B</string>
											<string>376B5A1C0FC1BFF10094D80B</string>
											<string>376B5A1D0FC1BFF10094D80B</string>
											<string>376B5A1E0FC1BFF10094D80B</string>
											<string>376B5A1F0FC1BFF10094D80B</string>
											<string>376B5A200FC1BFF10094D80B</string>
											<string>376B5A220FC1BFF10094D80B</string>
											<string>376B5A230FC1BFF10094D80B</string>
											<string>376B5A240FC1BFF10094D80B</string>
											<string>376B5A250FC1BFF10094D80B</string>
											<string>376B5A260FC1BFF10094D80B</string>
											<string>376B5A270FC1BFF10094D80B</string>
											<string>376B5A280FC1BFF10094D80B</string>
											<string>376B5A290FC1BFF10094D80B</string>
											<string>376B5A2A0FC1BFF10094D80B</string>
											<string>376B5A2B0FC1BFF10094D80B</string>
											<string>376B5A2C0FC1BFF10094D80B</string>
											<string>376B5A2D0FC1BFF10094D80B</string>
											<string>376B5A2E0FC1BFF10094D80B</string>
											<string>376B5A2F0FC1BFF10094D80B</string>
											<string>376B5A300FC1BFF10094D80B</string>
											<string>376B5A310FC1BFF10094D80B</string>
											<string>376B5A320FC1BFF10094D80B</string>
											<string>376B5A330FC1BFF10094D80B</string>
											<string>376B5A340FC1BFF10094D80B</string>
											<string>376B5A350FC1BFF10094D80B</string>
											<string>376B5A360FC1BFF10094D80B</string>
											<string>376B5A370FC1BFF10094D80B</string>
											<string>376B5A380FC1BFF10094D80B</string>
											<string>376B5A390FC1BFF10094D80B</string>
											<string>376B5A3A0FC1BFF10094D80B</string>
											<string>376B5A3B0FC1BFF10094D80B</string>
											<string>376B5A3C0FC1BFF10094D80B</string>
											<string>376B5A3D0FC1BFF10094D80B</string>
											<string>376B5A3E0FC1BFF10094D80B</string>
											<string>376B5A3F0FC1BFF10094D80B</string>
											<string>376B5A400FC1BFF10094D80B</string>
											<string>376B5A410FC1BFF10094D80B</string>
											<string>376B5A420FC1BFF10094D80B</string>
											<string>376B5A430FC1BFF10094D80B</string>
											<string>376B5A440FC1BFF10094D80B</string>
											<string>376B5A450FC1BFF10094D80B</string>
											<string>376B5A460FC1BFF10094D80B</string>
											<string>376B5A470FC1BFF10094D80B</string>
											<string>376B5A480FC1BFF10094D80B</string>
											<string>376B5A490FC1BFF10094D80B</string>
											<string>376B5A4A0FC1BFF10094D80B</string>
											<string>376B5A4B0FC1BFF10094D80B</string>
											<string>376B5A4C0FC1BFF10094D80B</string>
											<string>376B5A4D0FC1BFF10094D80B</string>
											<string>376B5A4E0FC1BFF10094D80B</string>
											<string>376B5A4F0FC1BFF10094D80B</string>
											<string>376B5A500FC1BFF10094D80B</string>
											<string>376B5A510FC1BFF10094D80B</string>
											<string>376B5A520FC1BFF10094D80B</string>
											<string>376B5A530FC1BFF10094D80B</string>
											<string>376B5A540FC1BFF10094D80B</string>
											<string>376B5A550FC1BFF10094D80B</string>
											<string>376B5A560FC1BFF10094D80B</string>
											<string>376B5A570FC1BFF10094D80B</string>
											<string>376B5A580FC1BFF10094D80B</string>
											<string>376B5A590FC1BFF10094D80B</string>
											<string>376B5A5A0FC1BFF10094D80B</string>
											<string>376B5A5B0FC1BFF10094D80B</string>
											<string>376B5A5C0FC1BFF10094D80B</string>
											<string>376B5A5D0FC1BFF10094D80B</string>
											<string>376B5B170FC1C2F90094D80B</string>
											<string>376B5B1B0FC1C2F90094D80B</string>
											<string>376B5BF40FC1DCA90094D80B</string>
											<string>376B5C1F0FC1E1FD0094D80B</string>
											<string>376B5C200FC1E1FD0094D80B</string>
											<string>376B5C4D0FC1EBFA0094D80B</string>
											<string>376B5C8F0FC1F2E50094D80B</string>
											<string>374D249C0FC261D500176873</string>
											<string>374D270B0FC287B500176873</string>
											<string>374D27950FC28D6100176873</string>
											<string>374D27C70FC28F0100176873</string>
											<string>374D27C90FC28F0100176873</string>
											<string>374D27CA0FC28F0100176873</string>
											<string>374D27CB0FC28F0100176873</string>
											<string>37EBFB060FCA49F900D93AC5</string>
											<string>37EBFB0A0FCA49F900D93AC5</string>
											<string>37EBFCAE0FCA782900D93AC5</string>
											<string>37EBFCB00FCA782900D93AC5</string>
											<string>37EBFCB30FCA782900D93AC5</string>
											<string>37EBFCB40FCA782900D93AC5</string>
											<string>37EBFCB70FCA782900D93AC5</string>
											<string>37EBFCBA0FCA782900D93AC5</string>
											<string>37EBFCBB0FCA782900D93AC5</string>
											<string>37EBFCBF0FCA782900D93AC5</string>
											<string>37EBFCC00FCA782900D93AC5</string>
											<string>37EBFDBF0FCA89EC00D93AC5</string>
											<string>37EBFDC00FCA89EC00D93AC5</string>
											<string>37EBFDC10FCA89EC00D93AC5</string>
											<string>37EBFDC20FCA89EC00D93AC5</string>
											<string>37EBFDC60FCA89EC00D93AC5</string>
											<string>37EBFDC70FCA89EC00D93AC5</string>
											<string>37EBFDC80FCA89EC00D93AC5</string>
											<string>37EBFDCA0FCA89EC00D93AC5</string>
											<string>37EBFDCB0FCA89EC00D93AC5</string>
											<string>37EBFDCC0FCA89EC00D93AC5</string>
											<string>37EBFDCD0FCA89EC00D93AC5</string>
											<string>37EBFDCE0FCA89EC00D93AC5</string>
											<string>37EBFDCF0FCA89EC00D93AC5</string>
											<string>37EBFDD00FCA89EC00D93AC5</string>
											<string>37EBFDD10FCA89EC00D93AC5</string>
											<string>37EBFDD20FCA89EC00D93AC5</string>
											<string>37EBFE9C0FCA951500D93AC5</string>
											<string>37EBFECE0FCA970B00D93AC5</string>
											<string>37EBFEF30FCA985600D93AC5</string>
											<string>37EBFF060FCA994B00D93AC5</string>
											<string>3700EB080FCB15BE00B80F6B</string>
											<string>37CB6D2C0FCB495800B6FB97</string>
											<string>3700EB090FCB15BE00B80F6B</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3701C2500FA51F8B0078E6D7</string>
											<string>3701C2510FA51F8B0078E6D7</string>
											<string>3701C2520FA51F8B0078E6D7</string>
											<string>3701C2530FA51F8B0078E6D7</string>
											<string>3701C2540FA51F8B0078E6D7</string>
											<string>3701C25B0FA51F8B0078E6D7</string>
											<string>3701C25E0FA51F8B0078E6D7</string>
											<string>3701C25F0FA51F8B0078E6D7</string>
											<string>3701C2600FA51F8B0078E6D7</string>
											<string>3701C2610FA51F8B0078E6D7</string>
											<string>3701C2620FA51F8B0078E6D7</string>
											<string>3701C2630FA51F8B0078E6D7</string>
											<string>3701C2640FA51F8B0078E6D7</string>
											<string>3701C2650FA51F8B0078E6D7</string>
											<string>3701C2660FA51F8B0078E6D7</string>
											<string>3701C2670FA51F8B0078E6D7</string>
											<string>3701C2680FA51F8B0078E6D7</string>
											<string>3701C2690FA51F8B0078E6D7</string>
											<string>3701C26A0FA51F8B0078E6D7</string>
											<string>3701C26E0FA51F8B0078E6D7</string>
											<string>3701C26F0FA51F8B0078E6D7</string>
											<string>3701C2700FA51F8B0078E6D7</string>
											<string>3701C2720FA51F8B0078E6D7</string>
											<string>3701C2730FA51F8B0078E6D7</string>
											<string>3701C2740FA51F8B0078E6D7</string>
											<string>3701C2760FA51F8B0078E6D7</string>
											<string>3701C2770FA51F8B0078E6D7</string>
											<string>3701C2790FA51F8B0078E6D7</string>
											<string>3701C27A0FA51F8B0078E6D7</string>
											<string>3701C27B0FA51F8B0078E6D7</string>
											<string>3701C27C0FA51F8B0078E6D7</string>
											<string>3701C27F0FA51F8B0078E6D7</string>
											<string>3701C2800FA51F8B0078E6D7</string>
											<string>3701C2810FA51F8B0078E6D7</string>
											<string>3701C2820FA51F8B0078E6D7</string>
											<string>3701C2830FA51F8B0078E6D7</string>
											<string>3701C2840FA51F8B0078E6D7</string>
											<string>3701C2870FA51F8B0078E6D7</string>
											<string>374B7E620FBF826300014C78</string>
											<string>37F8DC9C0FBFD9B9006F3C6C</string>
											<string>37F8DC9D0FBFD9B9006F3C6C</string>
											<string>37F8DC9E0FBFD9B9006F3C6C</string>
											<string>37F8DCAB0FBFD9B9006F3C6C</string>
											<string>37F8DCAC0FBFD9B9006F3C6C</string>
											<string>37F8DCB20FBFD9B9006F3C6C</string>
											<string>37F8DCB30FBFD9B9006F3C6C</string>
											<string>376B58680FC1A5420094D80B</string>
											<string>376B586E0FC1A5420094D80B</string>
											<string>376B58710FC1A5420094D80B</string>
											<string>376B58750FC1A5420094D80B</string>
											<string>376B58760FC1A5420094D80B</string>
											<string>376B58770FC1A5420094D80B</string>
											<string>376B58790FC1A5420094D80B</string>
											<string>376B59FF0FC1BE3A0094D80B</string>
											<string>376B5A600FC1BFF10094D80B</string>
											<string>376B5A630FC1BFF10094D80B</string>
											<string>376B5A6C0FC1BFF10094D80B</string>
											<string>376B5A6D0FC1BFF10094D80B</string>
											<string>376B5A6E0FC1BFF10094D80B</string>
											<string>376B5A6F0FC1BFF10094D80B</string>
											<string>376B5A700FC1BFF10094D80B</string>
											<string>376B5A710FC1BFF10094D80B</string>
											<string>376B5A720FC1BFF10094D80B</string>
											<string>376B5A730FC1BFF10094D80B</string>
											<string>376B5A740FC1BFF10094D80B</string>
											<string>376B5A780FC1BFF10094D80B</string>
											<string>376B5A790FC1BFF10094D80B</string>
											<string>376B5A7F0FC1BFF10094D80B</string>
											<string>376B5A800FC1BFF10094D80B</string>
											<string>376B5A820FC1BFF10094D80B</string>
											<string>376B5A830FC1BFF10094D80B</string>
											<string>376B5A850FC1BFF10094D80B</string>
											<string>376B5A860FC1BFF10094D80B</string>
											<string>376B5A890FC1BFF10094D80B</string>
											<string>376B5A8A0FC1BFF10094D80B</string>
											<string>376B5A8B0FC1BFF10094D80B</string>
											<string>376B5A8C0FC1BFF10094D80B</string>
											<string>376B5A8D0FC1BFF10094D80B</string>
											<string>376B5A8E0FC1BFF10094D80B</string>
											<string>376B5A8F0FC1BFF10094D80B</string>
											<string>376B5A900FC1BFF10094D80B</string>
											<string>376B5A910FC1BFF10094D80B</string>
											<string>376B5A920FC1BFF10094D80B</string>
											<string>376B5A930FC1BFF10094D80B</string>
											<string>376B5A940FC1BFF10094D80B</string>
											<string>376B5A950FC1BFF10094D80B</string>
											<string>376B5A970FC1BFF10094D80B</string>
											<string>376B5A980FC1BFF10094D80B</string>
											<string>376B5A990FC1BFF10094D80B</string>
											<string>376B5A9A0FC1BFF10094D80B</string>
											<string>376B5A9B0FC1BFF10094D80B</string>
											<string>376B5A9C0FC1BFF10094D80B</string>
											<string>376B5A9D0FC1BFF10094D80B</string>
											<string>376B5A9E0FC1BFF10094D80B</string>
											<string>376B5AA30FC1BFF10094D80B</string>
											<string>376B5AA40FC1BFF10094D80B</string>
											<string>376B5AA50FC1BFF10094D80B</string>
											<string>376B5AA60FC1BFF10094D80B</string>
											<string>376B5AA70FC1BFF10094D80B</string>
											<string>376B5AA80FC1BFF10094D80B</string>
											<string>376B5AA90FC1BFF10094D80B</string>
											<string>376B5AAA0FC1BFF10094D80B</string>
											<string>376B5AAB0FC1BFF10094D80B</string>
											<string>376B5AB40FC1BFF10094D80B</string>
											<string>376B5AB50FC1BFF10094D80B</string>
											<string>376B5AB60FC1BFF10094D80B</string>
											<string>376B5AB70FC1BFF10094D80B</string>
											<string>376B5AB80FC1BFF10094D80B</string>
											<string>376B5AB90FC1BFF10094D80B</string>
											<string>376B5ABA0FC1BFF10094D80B</string>
											<string>376B5ABB0FC1BFF10094D80B</string>
											<string>376B5ABC0FC1BFF10094D80B</string>
											<string>376B5ABD0FC1BFF10094D80B</string>
											<string>376B5ABE0FC1BFF10094D80B</string>
											<string>376B5ABF0FC1BFF10094D80B</string>
											<string>376B5AC00FC1BFF10094D80B</string>
											<string>376B5AC30FC1BFF10094D80B</string>
											<string>376B5AC40FC1BFF10094D80B</string>
											<string>376B5AC50FC1BFF10094D80B</string>
											<string>376B5AC80FC1BFF10094D80B</string>
											<string>376B5AC90FC1BFF10094D80B</string>
											<string>376B5ACA0FC1BFF10094D80B</string>
											<string>376B5ACB0FC1BFF10094D80B</string>
											<string>376B5ACC0FC1BFF10094D80B</string>
											<string>376B5ACD0FC1BFF10094D80B</string>
											<string>376B5AD20FC1BFF10094D80B</string>
											<string>376B5AD30FC1BFF10094D80B</string>
											<string>376B5AD40FC1BFF10094D80B</string>
											<string>376B5AD50FC1BFF10094D80B</string>
											<string>376B5AD80FC1BFF10094D80B</string>
											<string>376B5B2A0FC1C2F90094D80B</string>
											<string>376B5B2E0FC1C2F90094D80B</string>
											<string>376B5BF70FC1DCA90094D80B</string>
											<string>376B5C920FC1F2E50094D80B</string>
											<string>376B5D730FC226B10094D80B</string>
											<string>376B5D7B0FC226B10094D80B</string>
											<string>374D24A00FC261D500176873</string>
											<string>374D270F0FC287B500176873</string>
											<string>37EBFB190FCA49F900D93AC5</string>
											<string>37EBFB1C0FCA49F900D93AC5</string>
											<string>37EBFCC60FCA782900D93AC5</string>
											<string>37EBFCC70FCA782900D93AC5</string>
											<string>37EBFCC80FCA782900D93AC5</string>
											<string>37EBFCC90FCA782900D93AC5</string>
											<string>37EBFCFA0FCA782900D93AC5</string>
											<string>37EBFCFC0FCA782900D93AC5</string>
											<string>37CB6D2D0FCB495800B6FB97</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1064, 590}}</string>
								<key>RubberWindowFrame</key>
								<string>258 199 1394 809 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>590pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 595}, {1064, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>258 199 1394 809 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1064pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>37CB6D1A0FCB490F00B6FB97</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>37CB6D1B0FCB490F00B6FB97</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Volumes/AquaTeen/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>37CB6D280FCB494600B6FB97</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Volumes/AquaTeen/Developer/MySources/Version Controlled/TexLege - iPhone/TexLege/TexLege.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>258 199 1394 809 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>LegislatorsListing.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>1049 84 500 500 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1049 84 500 500 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>37315BC30F6C739A00D0A9DF</string>
				<string>37EBFB610FCA49F900D93AC5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>1049 84 500 500 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>37315BC30F6C739A00D0A9DF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {621, 289}}</string>
											<string>{{621, 0}, {740, 289}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1361, 289}}</string>
											<string>{{0, 289}, {1361, 252}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1361, 541}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>253</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>377</real>
									</array>
									<key>Frame</key>
									<string>{{621, 0}, {740, 289}}</string>
									<key>RubberWindowFrame</key>
									<string>93 445 1361 582 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>93 445 1361 582 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>541pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>37CB6D1C0FCB490F00B6FB97</string>
				<string>1C162984064C10D400B95A72</string>
				<string>37CB6D1D0FCB490F00B6FB97</string>
				<string>37CB6D1E0FCB490F00B6FB97</string>
				<string>37CB6D1F0FCB490F00B6FB97</string>
				<string>37CB6D200FCB490F00B6FB97</string>
				<string>37CB6D210FCB490F00B6FB97</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>93 445 1361 582 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DetailTableViewController.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {810, 397}}</string>
										<key>RubberWindowFrame</key>
										<string>427 37 810 655 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>810pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>397pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 402}, {810, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>427 37 810 655 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>374D25F50FC27D8300176873</string>
				<string>374D25F60FC27D8300176873</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>427 37 810 655 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1021 162 650 250 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>37EBFA2F0FCA1F9C00D93AC5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1021 162 650 250 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>279 677 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>279 677 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>37CB6D280FCB494600B6FB97</string>
				<string>37CB6D290FCB494600B6FB97</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>279 677 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>37CB6D280FCB494600B6FB97</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>376B5D400FC224F40094D80B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>460 532 500 356 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>376B5D410FC224F40094D80B</string>
				<string>376B5D420FC224F40094D80B</string>
				<string>376B5D400FC224F40094D80B</string>
			</array>
			<key>WindowString</key>
			<string>460 532 500 356 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>376B5D410FC224F40094D80B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
