// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TexLegeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 434}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	1D3623250D0F684500981E51 /* TexLegeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2114}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{5069, 733}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TexLege */ = {
		activeExec = 0;
		executables = (
			37315BBA0F6C739400D0A9DF /* TexLege */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 37315BBA0F6C739400D0A9DF /* TexLege */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TexLege */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TexLege */,
		);
		breakpoints = (
			374D265B0FC280E100176873 /* PDFWebView.m:40 */,
			374D26810FC2823D00176873 /* PDFWebView.m:21 */,
			37EBFE650FCA934A00D93AC5 /* Legislator.m:71 */,
			37EBFE670FCA935F00D93AC5 /* LegislatorsListing.m:122 */,
			37EBFEAF0FCA959A00D93AC5 /* LegislatorsListing.m:128 */,
		);
		codeSenseManager = 37315BCD0F6C739A00D0A9DF /* Code sense */;
		executables = (
			37315BBA0F6C739400D0A9DF /* TexLege */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					825,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264980744;
			PBXWorkspaceStateSaveDate = 264980744;
		};
		perUserProjectItems = {
			3700EB080FCB15BE00B80F6B /* PBXTextBookmark */ = 3700EB080FCB15BE00B80F6B /* PBXTextBookmark */;
			3700EB090FCB15BE00B80F6B /* PBXTextBookmark */ = 3700EB090FCB15BE00B80F6B /* PBXTextBookmark */;
			3701C23F0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C23F0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2400FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2400FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2410FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2410FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2420FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2420FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2430FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2430FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2440FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2440FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2450FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2450FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2460FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2460FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2470FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2470FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2480FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2480FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2490FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2490FA51F8B0078E6D7 /* PBXBookmark */;
			3701C24A0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C24A0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C24B0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C24B0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2500FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2500FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2510FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2510FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2520FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2520FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2530FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2530FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2540FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2540FA51F8B0078E6D7 /* PBXBookmark */;
			3701C25B0FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C25B0FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C25E0FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C25E0FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C25F0FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C25F0FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2600FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2600FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2610FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2610FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2620FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2620FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2630FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2630FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2640FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2640FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2650FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2650FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2660FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2660FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2670FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2670FA51F8B0078E6D7 /* PBXTextBookmark */;
			3701C2680FA51F8B0078E6D7 /* PlistBookmark */ = 3701C2680FA51F8B0078E6D7 /* PlistBookmark */;
			3701C2690FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2690FA51F8B0078E6D7 /* PBXBookmark */;
			3701C26A0FA51F8B0078E6D7 /* PlistBookmark */ = 3701C26A0FA51F8B0078E6D7 /* PlistBookmark */;
			3701C26E0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C26E0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C26F0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C26F0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2700FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2700FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2720FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2720FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2730FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2730FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2740FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2740FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2760FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2760FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2770FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2770FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2790FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2790FA51F8B0078E6D7 /* PBXBookmark */;
			3701C27A0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C27A0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C27B0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C27B0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C27C0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C27C0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C27F0FA51F8B0078E6D7 /* PBXBookmark */ = 3701C27F0FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2800FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2800FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2810FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2810FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2820FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2820FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2830FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2830FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2840FA51F8B0078E6D7 /* PBXBookmark */ = 3701C2840FA51F8B0078E6D7 /* PBXBookmark */;
			3701C2870FA51F8B0078E6D7 /* PBXTextBookmark */ = 3701C2870FA51F8B0078E6D7 /* PBXTextBookmark */;
			374B7E620FBF826300014C78 /* PBXTextBookmark */ = 374B7E620FBF826300014C78 /* PBXTextBookmark */;
			374D249C0FC261D500176873 /* PBXTextBookmark */ = 374D249C0FC261D500176873 /* PBXTextBookmark */;
			374D24A00FC261D500176873 /* PBXTextBookmark */ = 374D24A00FC261D500176873 /* PBXTextBookmark */;
			374D270B0FC287B500176873 /* PBXTextBookmark */ = 374D270B0FC287B500176873 /* PBXTextBookmark */;
			374D270F0FC287B500176873 /* PBXTextBookmark */ = 374D270F0FC287B500176873 /* PBXTextBookmark */;
			374D27950FC28D6100176873 /* PBXTextBookmark */ = 374D27950FC28D6100176873 /* PBXTextBookmark */;
			374D27C70FC28F0100176873 /* PBXTextBookmark */ = 374D27C70FC28F0100176873 /* PBXTextBookmark */;
			374D27C90FC28F0100176873 /* PBXTextBookmark */ = 374D27C90FC28F0100176873 /* PBXTextBookmark */;
			374D27CA0FC28F0100176873 /* PBXTextBookmark */ = 374D27CA0FC28F0100176873 /* PBXTextBookmark */;
			374D27CB0FC28F0100176873 /* PBXTextBookmark */ = 374D27CB0FC28F0100176873 /* PBXTextBookmark */;
			376B58500FC1A5420094D80B /* PBXTextBookmark */ = 376B58500FC1A5420094D80B /* PBXTextBookmark */;
			376B58680FC1A5420094D80B /* PBXTextBookmark */ = 376B58680FC1A5420094D80B /* PBXTextBookmark */;
			376B586E0FC1A5420094D80B /* PBXTextBookmark */ = 376B586E0FC1A5420094D80B /* PBXTextBookmark */;
			376B58710FC1A5420094D80B /* PBXTextBookmark */ = 376B58710FC1A5420094D80B /* PBXTextBookmark */;
			376B58750FC1A5420094D80B /* PBXTextBookmark */ = 376B58750FC1A5420094D80B /* PBXTextBookmark */;
			376B58760FC1A5420094D80B /* PBXTextBookmark */ = 376B58760FC1A5420094D80B /* PBXTextBookmark */;
			376B58770FC1A5420094D80B /* PBXTextBookmark */ = 376B58770FC1A5420094D80B /* PBXTextBookmark */;
			376B58790FC1A5420094D80B /* PBXTextBookmark */ = 376B58790FC1A5420094D80B /* PBXTextBookmark */;
			376B59F90FC1BE3A0094D80B /* PBXBookmark */ = 376B59F90FC1BE3A0094D80B /* PBXBookmark */;
			376B59FA0FC1BE3A0094D80B /* PBXBookmark */ = 376B59FA0FC1BE3A0094D80B /* PBXBookmark */;
			376B59FF0FC1BE3A0094D80B /* PBXBookmark */ = 376B59FF0FC1BE3A0094D80B /* PBXBookmark */;
			376B5A130FC1BFF10094D80B /* PBXBookmark */ = 376B5A130FC1BFF10094D80B /* PBXBookmark */;
			376B5A140FC1BFF10094D80B /* PBXBookmark */ = 376B5A140FC1BFF10094D80B /* PBXBookmark */;
			376B5A150FC1BFF10094D80B /* PBXBookmark */ = 376B5A150FC1BFF10094D80B /* PBXBookmark */;
			376B5A160FC1BFF10094D80B /* PBXBookmark */ = 376B5A160FC1BFF10094D80B /* PBXBookmark */;
			376B5A170FC1BFF10094D80B /* PBXBookmark */ = 376B5A170FC1BFF10094D80B /* PBXBookmark */;
			376B5A180FC1BFF10094D80B /* PBXBookmark */ = 376B5A180FC1BFF10094D80B /* PBXBookmark */;
			376B5A190FC1BFF10094D80B /* PBXBookmark */ = 376B5A190FC1BFF10094D80B /* PBXBookmark */;
			376B5A1A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A1B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A1C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A1D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A1E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A1F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A1F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A200FC1BFF10094D80B /* PBXBookmark */ = 376B5A200FC1BFF10094D80B /* PBXBookmark */;
			376B5A220FC1BFF10094D80B /* PBXBookmark */ = 376B5A220FC1BFF10094D80B /* PBXBookmark */;
			376B5A230FC1BFF10094D80B /* PBXBookmark */ = 376B5A230FC1BFF10094D80B /* PBXBookmark */;
			376B5A240FC1BFF10094D80B /* PBXBookmark */ = 376B5A240FC1BFF10094D80B /* PBXBookmark */;
			376B5A250FC1BFF10094D80B /* PBXBookmark */ = 376B5A250FC1BFF10094D80B /* PBXBookmark */;
			376B5A260FC1BFF10094D80B /* PBXBookmark */ = 376B5A260FC1BFF10094D80B /* PBXBookmark */;
			376B5A270FC1BFF10094D80B /* PBXBookmark */ = 376B5A270FC1BFF10094D80B /* PBXBookmark */;
			376B5A280FC1BFF10094D80B /* PBXBookmark */ = 376B5A280FC1BFF10094D80B /* PBXBookmark */;
			376B5A290FC1BFF10094D80B /* PBXBookmark */ = 376B5A290FC1BFF10094D80B /* PBXBookmark */;
			376B5A2A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A2B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A2C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A2D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A2E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A2F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A2F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A300FC1BFF10094D80B /* PBXBookmark */ = 376B5A300FC1BFF10094D80B /* PBXBookmark */;
			376B5A310FC1BFF10094D80B /* PBXBookmark */ = 376B5A310FC1BFF10094D80B /* PBXBookmark */;
			376B5A320FC1BFF10094D80B /* PBXBookmark */ = 376B5A320FC1BFF10094D80B /* PBXBookmark */;
			376B5A330FC1BFF10094D80B /* PBXBookmark */ = 376B5A330FC1BFF10094D80B /* PBXBookmark */;
			376B5A340FC1BFF10094D80B /* PBXBookmark */ = 376B5A340FC1BFF10094D80B /* PBXBookmark */;
			376B5A350FC1BFF10094D80B /* PBXBookmark */ = 376B5A350FC1BFF10094D80B /* PBXBookmark */;
			376B5A360FC1BFF10094D80B /* PBXBookmark */ = 376B5A360FC1BFF10094D80B /* PBXBookmark */;
			376B5A370FC1BFF10094D80B /* PBXBookmark */ = 376B5A370FC1BFF10094D80B /* PBXBookmark */;
			376B5A380FC1BFF10094D80B /* PBXBookmark */ = 376B5A380FC1BFF10094D80B /* PBXBookmark */;
			376B5A390FC1BFF10094D80B /* PBXBookmark */ = 376B5A390FC1BFF10094D80B /* PBXBookmark */;
			376B5A3A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A3B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A3C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A3D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A3E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A3F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A3F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A400FC1BFF10094D80B /* PBXBookmark */ = 376B5A400FC1BFF10094D80B /* PBXBookmark */;
			376B5A410FC1BFF10094D80B /* PBXBookmark */ = 376B5A410FC1BFF10094D80B /* PBXBookmark */;
			376B5A420FC1BFF10094D80B /* PBXBookmark */ = 376B5A420FC1BFF10094D80B /* PBXBookmark */;
			376B5A430FC1BFF10094D80B /* PBXBookmark */ = 376B5A430FC1BFF10094D80B /* PBXBookmark */;
			376B5A440FC1BFF10094D80B /* PBXBookmark */ = 376B5A440FC1BFF10094D80B /* PBXBookmark */;
			376B5A450FC1BFF10094D80B /* PBXBookmark */ = 376B5A450FC1BFF10094D80B /* PBXBookmark */;
			376B5A460FC1BFF10094D80B /* PBXBookmark */ = 376B5A460FC1BFF10094D80B /* PBXBookmark */;
			376B5A470FC1BFF10094D80B /* PBXBookmark */ = 376B5A470FC1BFF10094D80B /* PBXBookmark */;
			376B5A480FC1BFF10094D80B /* PBXBookmark */ = 376B5A480FC1BFF10094D80B /* PBXBookmark */;
			376B5A490FC1BFF10094D80B /* PBXBookmark */ = 376B5A490FC1BFF10094D80B /* PBXBookmark */;
			376B5A4A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A4B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A4C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A4D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A4E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A4F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A4F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A500FC1BFF10094D80B /* PBXBookmark */ = 376B5A500FC1BFF10094D80B /* PBXBookmark */;
			376B5A510FC1BFF10094D80B /* PBXBookmark */ = 376B5A510FC1BFF10094D80B /* PBXBookmark */;
			376B5A520FC1BFF10094D80B /* PBXBookmark */ = 376B5A520FC1BFF10094D80B /* PBXBookmark */;
			376B5A530FC1BFF10094D80B /* PBXBookmark */ = 376B5A530FC1BFF10094D80B /* PBXBookmark */;
			376B5A540FC1BFF10094D80B /* PBXBookmark */ = 376B5A540FC1BFF10094D80B /* PBXBookmark */;
			376B5A550FC1BFF10094D80B /* PBXBookmark */ = 376B5A550FC1BFF10094D80B /* PBXBookmark */;
			376B5A560FC1BFF10094D80B /* PBXBookmark */ = 376B5A560FC1BFF10094D80B /* PBXBookmark */;
			376B5A570FC1BFF10094D80B /* PBXBookmark */ = 376B5A570FC1BFF10094D80B /* PBXBookmark */;
			376B5A580FC1BFF10094D80B /* PBXBookmark */ = 376B5A580FC1BFF10094D80B /* PBXBookmark */;
			376B5A590FC1BFF10094D80B /* PBXBookmark */ = 376B5A590FC1BFF10094D80B /* PBXBookmark */;
			376B5A5A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A5A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A5B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A5B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A5C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A5C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A5D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A5D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A600FC1BFF10094D80B /* PBXBookmark */ = 376B5A600FC1BFF10094D80B /* PBXBookmark */;
			376B5A630FC1BFF10094D80B /* PBXTextBookmark */ = 376B5A630FC1BFF10094D80B /* PBXTextBookmark */;
			376B5A6C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A6C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A6D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A6D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A6E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A6E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A6F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A6F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A700FC1BFF10094D80B /* PBXBookmark */ = 376B5A700FC1BFF10094D80B /* PBXBookmark */;
			376B5A710FC1BFF10094D80B /* PBXBookmark */ = 376B5A710FC1BFF10094D80B /* PBXBookmark */;
			376B5A720FC1BFF10094D80B /* PBXBookmark */ = 376B5A720FC1BFF10094D80B /* PBXBookmark */;
			376B5A730FC1BFF10094D80B /* PBXBookmark */ = 376B5A730FC1BFF10094D80B /* PBXBookmark */;
			376B5A740FC1BFF10094D80B /* PBXBookmark */ = 376B5A740FC1BFF10094D80B /* PBXBookmark */;
			376B5A780FC1BFF10094D80B /* PBXBookmark */ = 376B5A780FC1BFF10094D80B /* PBXBookmark */;
			376B5A790FC1BFF10094D80B /* PBXBookmark */ = 376B5A790FC1BFF10094D80B /* PBXBookmark */;
			376B5A7F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A7F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A800FC1BFF10094D80B /* PBXBookmark */ = 376B5A800FC1BFF10094D80B /* PBXBookmark */;
			376B5A820FC1BFF10094D80B /* PBXBookmark */ = 376B5A820FC1BFF10094D80B /* PBXBookmark */;
			376B5A830FC1BFF10094D80B /* PBXBookmark */ = 376B5A830FC1BFF10094D80B /* PBXBookmark */;
			376B5A850FC1BFF10094D80B /* PBXBookmark */ = 376B5A850FC1BFF10094D80B /* PBXBookmark */;
			376B5A860FC1BFF10094D80B /* PBXBookmark */ = 376B5A860FC1BFF10094D80B /* PBXBookmark */;
			376B5A890FC1BFF10094D80B /* PBXBookmark */ = 376B5A890FC1BFF10094D80B /* PBXBookmark */;
			376B5A8A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A8B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A8C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A8D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A8E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8E0FC1BFF10094D80B /* PBXBookmark */;
			376B5A8F0FC1BFF10094D80B /* PBXBookmark */ = 376B5A8F0FC1BFF10094D80B /* PBXBookmark */;
			376B5A900FC1BFF10094D80B /* PBXBookmark */ = 376B5A900FC1BFF10094D80B /* PBXBookmark */;
			376B5A910FC1BFF10094D80B /* PBXBookmark */ = 376B5A910FC1BFF10094D80B /* PBXBookmark */;
			376B5A920FC1BFF10094D80B /* PBXBookmark */ = 376B5A920FC1BFF10094D80B /* PBXBookmark */;
			376B5A930FC1BFF10094D80B /* PBXBookmark */ = 376B5A930FC1BFF10094D80B /* PBXBookmark */;
			376B5A940FC1BFF10094D80B /* PBXBookmark */ = 376B5A940FC1BFF10094D80B /* PBXBookmark */;
			376B5A950FC1BFF10094D80B /* PBXBookmark */ = 376B5A950FC1BFF10094D80B /* PBXBookmark */;
			376B5A970FC1BFF10094D80B /* PBXBookmark */ = 376B5A970FC1BFF10094D80B /* PBXBookmark */;
			376B5A980FC1BFF10094D80B /* PBXBookmark */ = 376B5A980FC1BFF10094D80B /* PBXBookmark */;
			376B5A990FC1BFF10094D80B /* PBXBookmark */ = 376B5A990FC1BFF10094D80B /* PBXBookmark */;
			376B5A9A0FC1BFF10094D80B /* PBXBookmark */ = 376B5A9A0FC1BFF10094D80B /* PBXBookmark */;
			376B5A9B0FC1BFF10094D80B /* PBXBookmark */ = 376B5A9B0FC1BFF10094D80B /* PBXBookmark */;
			376B5A9C0FC1BFF10094D80B /* PBXBookmark */ = 376B5A9C0FC1BFF10094D80B /* PBXBookmark */;
			376B5A9D0FC1BFF10094D80B /* PBXBookmark */ = 376B5A9D0FC1BFF10094D80B /* PBXBookmark */;
			376B5A9E0FC1BFF10094D80B /* PBXBookmark */ = 376B5A9E0FC1BFF10094D80B /* PBXBookmark */;
			376B5AA30FC1BFF10094D80B /* PBXBookmark */ = 376B5AA30FC1BFF10094D80B /* PBXBookmark */;
			376B5AA40FC1BFF10094D80B /* PBXBookmark */ = 376B5AA40FC1BFF10094D80B /* PBXBookmark */;
			376B5AA50FC1BFF10094D80B /* PBXBookmark */ = 376B5AA50FC1BFF10094D80B /* PBXBookmark */;
			376B5AA60FC1BFF10094D80B /* PBXBookmark */ = 376B5AA60FC1BFF10094D80B /* PBXBookmark */;
			376B5AA70FC1BFF10094D80B /* PBXBookmark */ = 376B5AA70FC1BFF10094D80B /* PBXBookmark */;
			376B5AA80FC1BFF10094D80B /* PBXBookmark */ = 376B5AA80FC1BFF10094D80B /* PBXBookmark */;
			376B5AA90FC1BFF10094D80B /* PBXBookmark */ = 376B5AA90FC1BFF10094D80B /* PBXBookmark */;
			376B5AAA0FC1BFF10094D80B /* PBXBookmark */ = 376B5AAA0FC1BFF10094D80B /* PBXBookmark */;
			376B5AAB0FC1BFF10094D80B /* PBXBookmark */ = 376B5AAB0FC1BFF10094D80B /* PBXBookmark */;
			376B5AB40FC1BFF10094D80B /* PBXBookmark */ = 376B5AB40FC1BFF10094D80B /* PBXBookmark */;
			376B5AB50FC1BFF10094D80B /* PBXBookmark */ = 376B5AB50FC1BFF10094D80B /* PBXBookmark */;
			376B5AB60FC1BFF10094D80B /* PBXBookmark */ = 376B5AB60FC1BFF10094D80B /* PBXBookmark */;
			376B5AB70FC1BFF10094D80B /* PBXBookmark */ = 376B5AB70FC1BFF10094D80B /* PBXBookmark */;
			376B5AB80FC1BFF10094D80B /* PBXBookmark */ = 376B5AB80FC1BFF10094D80B /* PBXBookmark */;
			376B5AB90FC1BFF10094D80B /* PBXBookmark */ = 376B5AB90FC1BFF10094D80B /* PBXBookmark */;
			376B5ABA0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABA0FC1BFF10094D80B /* PBXBookmark */;
			376B5ABB0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABB0FC1BFF10094D80B /* PBXBookmark */;
			376B5ABC0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABC0FC1BFF10094D80B /* PBXBookmark */;
			376B5ABD0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABD0FC1BFF10094D80B /* PBXBookmark */;
			376B5ABE0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABE0FC1BFF10094D80B /* PBXBookmark */;
			376B5ABF0FC1BFF10094D80B /* PBXBookmark */ = 376B5ABF0FC1BFF10094D80B /* PBXBookmark */;
			376B5AC00FC1BFF10094D80B /* PBXBookmark */ = 376B5AC00FC1BFF10094D80B /* PBXBookmark */;
			376B5AC30FC1BFF10094D80B /* PBXBookmark */ = 376B5AC30FC1BFF10094D80B /* PBXBookmark */;
			376B5AC40FC1BFF10094D80B /* PBXBookmark */ = 376B5AC40FC1BFF10094D80B /* PBXBookmark */;
			376B5AC50FC1BFF10094D80B /* PBXBookmark */ = 376B5AC50FC1BFF10094D80B /* PBXBookmark */;
			376B5AC80FC1BFF10094D80B /* PBXBookmark */ = 376B5AC80FC1BFF10094D80B /* PBXBookmark */;
			376B5AC90FC1BFF10094D80B /* PBXBookmark */ = 376B5AC90FC1BFF10094D80B /* PBXBookmark */;
			376B5ACA0FC1BFF10094D80B /* PBXBookmark */ = 376B5ACA0FC1BFF10094D80B /* PBXBookmark */;
			376B5ACB0FC1BFF10094D80B /* PBXBookmark */ = 376B5ACB0FC1BFF10094D80B /* PBXBookmark */;
			376B5ACC0FC1BFF10094D80B /* PBXBookmark */ = 376B5ACC0FC1BFF10094D80B /* PBXBookmark */;
			376B5ACD0FC1BFF10094D80B /* PBXBookmark */ = 376B5ACD0FC1BFF10094D80B /* PBXBookmark */;
			376B5AD20FC1BFF10094D80B /* PBXBookmark */ = 376B5AD20FC1BFF10094D80B /* PBXBookmark */;
			376B5AD30FC1BFF10094D80B /* PBXBookmark */ = 376B5AD30FC1BFF10094D80B /* PBXBookmark */;
			376B5AD40FC1BFF10094D80B /* PBXBookmark */ = 376B5AD40FC1BFF10094D80B /* PBXBookmark */;
			376B5AD50FC1BFF10094D80B /* PBXBookmark */ = 376B5AD50FC1BFF10094D80B /* PBXBookmark */;
			376B5AD80FC1BFF10094D80B /* PBXBookmark */ = 376B5AD80FC1BFF10094D80B /* PBXBookmark */;
			376B5B170FC1C2F90094D80B /* PBXBookmark */ = 376B5B170FC1C2F90094D80B /* PBXBookmark */;
			376B5B1B0FC1C2F90094D80B /* PBXTextBookmark */ = 376B5B1B0FC1C2F90094D80B /* PBXTextBookmark */;
			376B5B2A0FC1C2F90094D80B /* PBXTextBookmark */ = 376B5B2A0FC1C2F90094D80B /* PBXTextBookmark */;
			376B5B2E0FC1C2F90094D80B /* PBXTextBookmark */ = 376B5B2E0FC1C2F90094D80B /* PBXTextBookmark */;
			376B5BF40FC1DCA90094D80B /* PBXBookmark */ = 376B5BF40FC1DCA90094D80B /* PBXBookmark */;
			376B5BF70FC1DCA90094D80B /* PBXBookmark */ = 376B5BF70FC1DCA90094D80B /* PBXBookmark */;
			376B5C1F0FC1E1FD0094D80B /* PBXBookmark */ = 376B5C1F0FC1E1FD0094D80B /* PBXBookmark */;
			376B5C200FC1E1FD0094D80B /* PlistBookmark */ = 376B5C200FC1E1FD0094D80B /* PlistBookmark */;
			376B5C4D0FC1EBFA0094D80B /* PBXTextBookmark */ = 376B5C4D0FC1EBFA0094D80B /* PBXTextBookmark */;
			376B5C8F0FC1F2E50094D80B /* PBXTextBookmark */ = 376B5C8F0FC1F2E50094D80B /* PBXTextBookmark */;
			376B5C920FC1F2E50094D80B /* PBXTextBookmark */ = 376B5C920FC1F2E50094D80B /* PBXTextBookmark */;
			376B5D730FC226B10094D80B /* PBXTextBookmark */ = 376B5D730FC226B10094D80B /* PBXTextBookmark */;
			376B5D7B0FC226B10094D80B /* PBXTextBookmark */ = 376B5D7B0FC226B10094D80B /* PBXTextBookmark */;
			37CB6D2C0FCB495800B6FB97 /* PBXTextBookmark */ = 37CB6D2C0FCB495800B6FB97 /* PBXTextBookmark */;
			37CB6D2D0FCB495800B6FB97 /* PBXTextBookmark */ = 37CB6D2D0FCB495800B6FB97 /* PBXTextBookmark */;
			37CB6D2E0FCB495800B6FB97 /* PBXTextBookmark */ = 37CB6D2E0FCB495800B6FB97 /* PBXTextBookmark */;
			37EBFB060FCA49F900D93AC5 /* PlistBookmark */ = 37EBFB060FCA49F900D93AC5 /* PlistBookmark */;
			37EBFB0A0FCA49F900D93AC5 /* PBXTextBookmark */ = 37EBFB0A0FCA49F900D93AC5 /* PBXTextBookmark */;
			37EBFB190FCA49F900D93AC5 /* PBXTextBookmark */ = 37EBFB190FCA49F900D93AC5 /* PBXTextBookmark */;
			37EBFB1C0FCA49F900D93AC5 /* PBXTextBookmark */ = 37EBFB1C0FCA49F900D93AC5 /* PBXTextBookmark */;
			37EBFCAE0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCAE0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCB00FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCB00FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCB30FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCB30FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCB40FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCB40FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCB70FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCB70FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCBA0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCBA0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCBB0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCBB0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCBF0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCBF0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCC00FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCC00FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCC60FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCC60FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCC70FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCC70FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCC80FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCC80FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCC90FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCC90FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCFA0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCFA0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFCFC0FCA782900D93AC5 /* PBXTextBookmark */ = 37EBFCFC0FCA782900D93AC5 /* PBXTextBookmark */;
			37EBFDBF0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDBF0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC00FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC00FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC10FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC10FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC20FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC20FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC60FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC60FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC70FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC70FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDC80FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDC80FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCA0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCA0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCB0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCB0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCC0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCC0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCD0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCD0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCE0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCE0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDCF0FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDCF0FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDD00FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDD00FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDD10FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDD10FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFDD20FCA89EC00D93AC5 /* PBXTextBookmark */ = 37EBFDD20FCA89EC00D93AC5 /* PBXTextBookmark */;
			37EBFE9C0FCA951500D93AC5 /* PBXTextBookmark */ = 37EBFE9C0FCA951500D93AC5 /* PBXTextBookmark */;
			37EBFECE0FCA970B00D93AC5 /* PBXTextBookmark */ = 37EBFECE0FCA970B00D93AC5 /* PBXTextBookmark */;
			37EBFEF30FCA985600D93AC5 /* PBXTextBookmark */ = 37EBFEF30FCA985600D93AC5 /* PBXTextBookmark */;
			37EBFF060FCA994B00D93AC5 /* PBXTextBookmark */ = 37EBFF060FCA994B00D93AC5 /* PBXTextBookmark */;
			37F8DC610FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC610FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC660FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC660FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC670FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC670FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC680FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC680FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC6A0FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC6A0FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC6B0FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC6B0FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC6C0FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC6C0FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC6D0FBFD9B9006F3C6C /* PBXBookmark */ = 37F8DC6D0FBFD9B9006F3C6C /* PBXBookmark */;
			37F8DC9C0FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DC9C0FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DC9D0FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DC9D0FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DC9E0FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DC9E0FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DCAB0FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DCAB0FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DCAC0FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DCAC0FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DCB20FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DCB20FBFD9B9006F3C6C /* PBXTextBookmark */;
			37F8DCB30FBFD9B9006F3C6C /* PBXTextBookmark */ = 37F8DCB30FBFD9B9006F3C6C /* PBXTextBookmark */;
		};
		sourceControlManager = 37315BCC0F6C739A00D0A9DF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 280}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{17, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* TexLege_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 798}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	3700EB080FCB15BE00B80F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFBA30FCA556800D93AC5 /* LegislatorsListing.m */;
		name = "LegislatorsListing.m: 124";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2404;
	};
	3700EB090FCB15BE00B80F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8842F890D61528100816072 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 52";
		rLen = 105;
		rLoc = 1303;
		rType = 0;
		vrLen = 1159;
		vrLoc = 256;
	};
	3701C23F0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE7B0DA4A363006AB9BA /* Artificial_30.png */;
	};
	3701C2400FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE790DA4A35E006AB9BA /* Liquid_30.png */;
	};
	3701C2410FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C40D626E3700EA3613 /* Gas_37.png */;
	};
	3701C2420FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C50D626E3700EA3613 /* Liquid_37.png */;
	};
	3701C2430FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C60D626E3700EA3613 /* Solid_37.png */;
	};
	3701C2440FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC650D5B7AAE0056EE5C /* Artificial_24.png */;
	};
	3701C2450FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC660D5B7AAE0056EE5C /* Artificial_256.png */;
	};
	3701C2460FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC680D5B7AAE0056EE5C /* Gas_24.png */;
	};
	3701C2470FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC690D5B7AAE0056EE5C /* Gas_256.png */;
	};
	3701C2480FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6A0D5B7AAE0056EE5C /* Liquid_24.png */;
	};
	3701C2490FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6B0D5B7AAE0056EE5C /* Liquid_256.png */;
	};
	3701C24A0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6C0D5B7AAE0056EE5C /* Solid_24.png */;
	};
	3701C24B0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6D0D5B7AAE0056EE5C /* Solid_256.png */;
	};
	3701C2500FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42700D581B7B00AFE181 /* AtomicElement.h */;
		name = "AtomicElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3701C2510FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C30D626E3700EA3613 /* Artificial_37.png */;
	};
	3701C2520FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE7B0DA4A363006AB9BA /* Artificial_30.png */;
	};
	3701C2530FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC660D5B7AAE0056EE5C /* Artificial_256.png */;
	};
	3701C2540FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC650D5B7AAE0056EE5C /* Artificial_24.png */;
	};
	3701C25B0FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42710D581B7B00AFE181 /* AtomicElement.m */;
		name = "AtomicElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3701C25E0FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844D0400D70BEBE002C7CFD /* AtomicElementFlippedView.h */;
		name = "AtomicElementFlippedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 341;
	};
	3701C25F0FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844D0410D70BEBE002C7CFD /* AtomicElementFlippedView.m */;
		name = "AtomicElementFlippedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	3701C2600FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42720D581B7B00AFE181 /* AtomicElementTableViewCell.h */;
		name = "AtomicElementTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3701C2610FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42730D581B7B00AFE181 /* AtomicElementTableViewCell.m */;
		name = "AtomicElementTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 2566;
	};
	3701C2620FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C87D9ED50D65203C006094E8 /* AtomicElementTileView.h */;
		name = "AtomicElementTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3701C2630FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C87D9ED60D65203C006094E8 /* AtomicElementTileView.m */;
		name = "AtomicElementTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1330;
	};
	3701C2640FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B477EA0D62715A00EA3613 /* AtomicElementView.h */;
		name = "AtomicElementView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 552;
	};
	3701C2650FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B477EB0D62715A00EA3613 /* AtomicElementView.m */;
		name = "AtomicElementView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 6777;
	};
	3701C2660FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8842F8A0D61528100816072 /* DetailTableViewController.m */;
		name = "AtomicElementViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	3701C2670FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8842F890D61528100816072 /* DetailTableViewController.h */;
		name = "AtomicElementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1353;
	};
	3701C2680FA51F8B0078E6D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C8657C230D59017B00CB6FC9 /* Elements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/AquaTeen/Developer/Examples/iPhone/TheElements/Elements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3701C2690FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D30AB170D05D02000671497 /* Icon.png */;
	};
	3701C26A0FA51F8B0078E6D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/AquaTeen/Developer/Examples/iPhone/TheElements/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3701C26E0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C839ED3C0D9E0F270016B510 /* flipper_list_blue.png */;
	};
	3701C26F0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7A0D5B7B290056EE5C /* number_gray.png */;
	};
	3701C2700FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC780D5B7B290056EE5C /* name_gray.png */;
	};
	3701C2720FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7C0D5B7B290056EE5C /* state_gray.png */;
	};
	3701C2730FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7E0D5B7B290056EE5C /* symbol_gray.png */;
	};
	3701C2740FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC800D5B7B290056EE5C /* table_gray.png */;
	};
	3701C2760FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE750DA4A34F006AB9BA /* Gas_30.png */;
	};
	3701C2770FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE770DA4A359006AB9BA /* Solid_30.png */;
	};
	3701C2790FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE790DA4A35E006AB9BA /* Liquid_30.png */;
	};
	3701C27A0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C40D626E3700EA3613 /* Gas_37.png */;
	};
	3701C27B0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C50D626E3700EA3613 /* Liquid_37.png */;
	};
	3701C27C0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C60D626E3700EA3613 /* Solid_37.png */;
	};
	3701C27F0FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC680D5B7AAE0056EE5C /* Gas_24.png */;
	};
	3701C2800FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC690D5B7AAE0056EE5C /* Gas_256.png */;
	};
	3701C2810FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6A0D5B7AAE0056EE5C /* Liquid_24.png */;
	};
	3701C2820FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6B0D5B7AAE0056EE5C /* Liquid_256.png */;
	};
	3701C2830FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6C0D5B7AAE0056EE5C /* Solid_24.png */;
	};
	3701C2840FA51F8B0078E6D7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC6D0D5B7AAE0056EE5C /* Solid_256.png */;
	};
	3701C2870FA51F8B0078E6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TexLege_Prefix.pch */;
		name = "TheElements_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	37315BBA0F6C739400D0A9DF /* TexLege */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TexLege;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	37315BCC0F6C739A00D0A9DF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Versions Repository";
		};
	};
	37315BCD0F6C739A00D0A9DF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	374B7E620FBF826300014C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	374D249C0FC261D500176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D249D0FC261D500176873 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 694;
		vrLoc = 8309;
	};
	374D249D0FC261D500176873 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Volumes/AquaTeen/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	374D24A00FC261D500176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D24A10FC261D500176873 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 694;
		vrLoc = 8309;
	};
	374D24A10FC261D500176873 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Volumes/AquaTeen/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	374D25DF0FC277B600176873 /* PDFWebView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PDFWebView.m;
		path = "/Users/greg/Desktop/Texas Capitol iPhone Stuff/TexLege/Classes/PDFWebView.m";
		sourceTree = "<absolute>";
	};
	374D265B0FC280E100176873 /* PDFWebView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 374D25DF0FC277B600176873 /* PDFWebView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		modificationTime = 264935793.396778;
		state = 1;
	};
	374D26810FC2823D00176873 /* PDFWebView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 374D25DF0FC277B600176873 /* PDFWebView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 264935793.396751;
		state = 1;
	};
	374D270B0FC287B500176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D270C0FC287B500176873 /* CGPDFPage.h */;
		name = "CGPDFPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	374D270C0FC287B500176873 /* CGPDFPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFPage.h;
		path = /Volumes/AquaTeen/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFPage.h;
		sourceTree = "<absolute>";
	};
	374D270F0FC287B500176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 374D27100FC287B500176873 /* CGPDFPage.h */;
		name = "CGPDFPage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	374D27100FC287B500176873 /* CGPDFPage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFPage.h;
		path = /Volumes/AquaTeen/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFPage.h;
		sourceTree = "<absolute>";
	};
	374D27950FC28D6100176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E2ACA40D5B7C950056EE5C /* GeneralTableViewController.h */;
		name = "GeneralTableViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	374D27C70FC28F0100176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E2ACA50D5B7C950056EE5C /* GeneralTableViewController.m */;
		name = "GeneralTableViewController.m: 66";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 976;
		vrLoc = 39;
	};
	374D27C90FC28F0100176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42770D581B7B00AFE181 /* MainMenuDataSource.m */;
		name = "MainMenuDataSource.m: 56";
		rLen = 298;
		rLoc = 1169;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1773;
	};
	374D27CA0FC28F0100176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TexLegeAppDelegate.h */;
		name = "TexLegeAppDelegate.h: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	374D27CB0FC28F0100176873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TexLegeAppDelegate.m */;
		name = "TexLegeAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 733;
		vrLoc = 5069;
	};
	376B58500FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TexLege_Prefix.pch */;
		name = "TexLege_Prefix.pch: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	376B58680FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42770D581B7B00AFE181 /* MainMenuDataSource.m */;
		name = "ElementsSortedByStateDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	376B586E0FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42750D581B7B00AFE181 /* LegislationDataSource.m */;
		name = "ElementsSortedByAtomicNumberDataSource.m: 49";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 348;
		vrLoc = 2064;
	};
	376B58710FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427C0D581B7B00AFE181 /* PeriodicElements.h */;
		name = "PeriodicElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1118;
	};
	376B58750FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42760D581B7B00AFE181 /* MainMenuDataSource.h */;
		name = "ElementsSortedByStateDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 302;
	};
	376B58760FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42780D581B7B00AFE181 /* MapImagesDataSource.h */;
		name = "ElementsSortedBySymbolDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 451;
	};
	376B58770FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42740D581B7B00AFE181 /* LegislationDataSource.h */;
		name = "ElementsSortedByAtomicNumberDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 293;
	};
	376B58790FC1A5420094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81948510D623D4E00632525 /* TableDataSourceProtocol.h */;
		name = "ElementsDataSourceProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 1184;
	};
	376B598B0FC1AE060094D80B /* 69-paperclip.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	376B59F90FC1BE3A0094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59F50FC1BDCF0094D80B /* Default.png */;
	};
	376B59FA0FC1BE3A0094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC780D5B7B290056EE5C /* name_gray.png */;
	};
	376B59FF0FC1BE3A0094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59F50FC1BDCF0094D80B /* Default.png */;
	};
	376B5A130FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59900FC1AE060094D80B /* 74-location.png */;
	};
	376B5A140FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598F0FC1AE060094D80B /* 73-radar.png */;
	};
	376B5A150FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598E0FC1AE060094D80B /* 72-pin.png */;
	};
	376B5A160FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598D0FC1AE060094D80B /* 71-compass.png */;
	};
	376B5A170FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598C0FC1AE060094D80B /* 70-tv.png */;
	};
	376B5A180FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598B0FC1AE060094D80B /* 69-paperclip.png */;
	};
	376B5A190FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598A0FC1AE060094D80B /* 68-display.png */;
	};
	376B5A1A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59890FC1AE060094D80B /* 67-tshirt.png */;
	};
	376B5A1B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59880FC1AE060094D80B /* 66-microphone.png */;
	};
	376B5A1C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59870FC1AE060094D80B /* 65-note.png */;
	};
	376B5A1D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59860FC1AE060094D80B /* 64-zap.png */;
	};
	376B5A1E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59850FC1AE060094D80B /* 63-runner.png */;
	};
	376B5A1F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59840FC1AE060094D80B /* 62-contrast.png */;
	};
	376B5A200FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59830FC1AE060094D80B /* 61-brightness.png */;
	};
	376B5A220FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59810FC1AE060094D80B /* 59-flag.png */;
	};
	376B5A230FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59800FC1AE060094D80B /* 58-bookmark.png */;
	};
	376B5A240FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597F0FC1AE060094D80B /* 57-download.png */;
	};
	376B5A250FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597E0FC1AE060094D80B /* 56-cloud.png */;
	};
	376B5A260FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597D0FC1AE060094D80B /* 55-network.png */;
	};
	376B5A270FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597C0FC1AE060094D80B /* 54-lock.png */;
	};
	376B5A280FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597B0FC1AE060094D80B /* 53-house.png */;
	};
	376B5A290FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597A0FC1AE060094D80B /* 52-pinetree.png */;
	};
	376B5A2A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59790FC1AE060094D80B /* 51-outlet.png */;
	};
	376B5A2B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59780FC1AE060094D80B /* 50-beaker.png */;
	};
	376B5A2C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59770FC1AE060094D80B /* 49-battery.png */;
	};
	376B5A2D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59760FC1AE060094D80B /* 48-fork-and-knife.png */;
	};
	376B5A2E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59750FC1AE060094D80B /* 47-fuel.png */;
	};
	376B5A2F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59740FC1AE060094D80B /* 46-movie2.png */;
	};
	376B5A300FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59730FC1AE060094D80B /* 45-movie1.png */;
	};
	376B5A310FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59720FC1AE060094D80B /* 44-shoebox.png */;
	};
	376B5A320FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59710FC1AE060094D80B /* 43-film-roll.png */;
	};
	376B5A330FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59700FC1AE060094D80B /* 42-photos.png */;
	};
	376B5A340FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596F0FC1AE060094D80B /* 41-picture-frame.png */;
	};
	376B5A350FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596E0FC1AE060094D80B /* 40-inbox.png */;
	};
	376B5A360FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596D0FC1AE060094D80B /* 39-spraycan.png */;
	};
	376B5A370FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596C0FC1AE060094D80B /* 38-airplane.png */;
	};
	376B5A380FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595A0FC1AE060094D80B /* 20-gear2.png */;
	};
	376B5A390FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594F0FC1AE060094D80B /* 09-chat2.png */;
	};
	376B5A3A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594E0FC1AE060094D80B /* 08-chat.png */;
	};
	376B5A3B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594D0FC1AE060094D80B /* 07-map-marker.png */;
	};
	376B5A3C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594B0FC1AE060094D80B /* 05-shuffle.png */;
	};
	376B5A3D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594A0FC1AE060094D80B /* 04-squiggle.png */;
	};
	376B5A3E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59490FC1AE060094D80B /* 03-loopback.png */;
	};
	376B5A3F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59480FC1AE060094D80B /* 02-redo.png */;
	};
	376B5A400FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59470FC1AE060094D80B /* 01-refresh.png */;
	};
	376B5A410FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59450FC1AE060094D80B /* Directory.png */;
	};
	376B5A420FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59500FC1AE060094D80B /* 10-medical.png */;
	};
	376B5A430FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59510FC1AE060094D80B /* 11-clock.png */;
	};
	376B5A440FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59520FC1AE060094D80B /* 12-eye.png */;
	};
	376B5A450FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59530FC1AE060094D80B /* 13-target.png */;
	};
	376B5A460FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59540FC1AE060094D80B /* 14-tag.png */;
	};
	376B5A470FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59550FC1AE060094D80B /* 15-tags.png */;
	};
	376B5A480FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59560FC1AE060094D80B /* 16-line-chart.png */;
	};
	376B5A490FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59570FC1AE060094D80B /* 17-bar-chart.png */;
	};
	376B5A4A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59580FC1AE060094D80B /* 18-envelope.png */;
	};
	376B5A4B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59590FC1AE060094D80B /* 19-gear.png */;
	};
	376B5A4C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595B0FC1AE060094D80B /* 21-skull.png */;
	};
	376B5A4D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595C0FC1AE060094D80B /* 22-skull-n-crossbones.png */;
	};
	376B5A4E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595D0FC1AE060094D80B /* 23-bird.png */;
	};
	376B5A4F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595E0FC1AE060094D80B /* 24-gift.png */;
	};
	376B5A500FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595F0FC1AE060094D80B /* 25-weather.png */;
	};
	376B5A510FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59600FC1AE060094D80B /* 26-bandaid.png */;
	};
	376B5A520FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59610FC1AE060094D80B /* 27-planet.png */;
	};
	376B5A530FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59620FC1AE060094D80B /* 28-star.png */;
	};
	376B5A540FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59630FC1AE060094D80B /* 29-heart.png */;
	};
	376B5A550FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59640FC1AE060094D80B /* 30-key.png */;
	};
	376B5A560FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59650FC1AE060094D80B /* 31-ipod.png */;
	};
	376B5A570FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59660FC1AE060094D80B /* 32-iphone.png */;
	};
	376B5A580FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59670FC1AE060094D80B /* 33-cabinet.png */;
	};
	376B5A590FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59680FC1AE060094D80B /* 34-coffee.png */;
	};
	376B5A5A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59690FC1AE060094D80B /* 35-shopping-bag.png */;
	};
	376B5A5B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596B0FC1AE060094D80B /* 37-suitcase.png */;
	};
	376B5A5C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596A0FC1AE060094D80B /* 36-toolbox.png */;
	};
	376B5A5D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594C0FC1AE060094D80B /* 06-magnifying-glass.png */;
	};
	376B5A600FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598D0FC1AE060094D80B /* 71-compass.png */;
	};
	376B5A630FC1BFF10094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42790D581B7B00AFE181 /* MapImagesDataSource.m */;
		name = "MapImagesDataSource.m: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 300;
		vrLoc = 363;
	};
	376B5A6C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59720FC1AE060094D80B /* 44-shoebox.png */;
	};
	376B5A6D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59800FC1AE060094D80B /* 58-bookmark.png */;
	};
	376B5A6E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59810FC1AE060094D80B /* 59-flag.png */;
	};
	376B5A6F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59840FC1AE060094D80B /* 62-contrast.png */;
	};
	376B5A700FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59870FC1AE060094D80B /* 65-note.png */;
	};
	376B5A710FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598A0FC1AE060094D80B /* 68-display.png */;
	};
	376B5A720FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59900FC1AE060094D80B /* 74-location.png */;
	};
	376B5A730FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598F0FC1AE060094D80B /* 73-radar.png */;
	};
	376B5A740FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598E0FC1AE060094D80B /* 72-pin.png */;
	};
	376B5A780FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598C0FC1AE060094D80B /* 70-tv.png */;
	};
	376B5A790FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B598B0FC1AE060094D80B /* 69-paperclip.png */;
	};
	376B5A7F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59890FC1AE060094D80B /* 67-tshirt.png */;
	};
	376B5A800FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59880FC1AE060094D80B /* 66-microphone.png */;
	};
	376B5A820FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59860FC1AE060094D80B /* 64-zap.png */;
	};
	376B5A830FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59850FC1AE060094D80B /* 63-runner.png */;
	};
	376B5A850FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59830FC1AE060094D80B /* 61-brightness.png */;
	};
	376B5A860FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59820FC1AE060094D80B /* 60-signpost.png */;
	};
	376B5A890FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597F0FC1AE060094D80B /* 57-download.png */;
	};
	376B5A8A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597E0FC1AE060094D80B /* 56-cloud.png */;
	};
	376B5A8B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597D0FC1AE060094D80B /* 55-network.png */;
	};
	376B5A8C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597C0FC1AE060094D80B /* 54-lock.png */;
	};
	376B5A8D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597B0FC1AE060094D80B /* 53-house.png */;
	};
	376B5A8E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B597A0FC1AE060094D80B /* 52-pinetree.png */;
	};
	376B5A8F0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59790FC1AE060094D80B /* 51-outlet.png */;
	};
	376B5A900FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59780FC1AE060094D80B /* 50-beaker.png */;
	};
	376B5A910FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59770FC1AE060094D80B /* 49-battery.png */;
	};
	376B5A920FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59760FC1AE060094D80B /* 48-fork-and-knife.png */;
	};
	376B5A930FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59750FC1AE060094D80B /* 47-fuel.png */;
	};
	376B5A940FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59740FC1AE060094D80B /* 46-movie2.png */;
	};
	376B5A950FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59730FC1AE060094D80B /* 45-movie1.png */;
	};
	376B5A970FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59710FC1AE060094D80B /* 43-film-roll.png */;
	};
	376B5A980FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59700FC1AE060094D80B /* 42-photos.png */;
	};
	376B5A990FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596F0FC1AE060094D80B /* 41-picture-frame.png */;
	};
	376B5A9A0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596E0FC1AE060094D80B /* 40-inbox.png */;
	};
	376B5A9B0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596D0FC1AE060094D80B /* 39-spraycan.png */;
	};
	376B5A9C0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596C0FC1AE060094D80B /* 38-airplane.png */;
	};
	376B5A9D0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596B0FC1AE060094D80B /* 37-suitcase.png */;
	};
	376B5A9E0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B596A0FC1AE060094D80B /* 36-toolbox.png */;
	};
	376B5AA30FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59690FC1AE060094D80B /* 35-shopping-bag.png */;
	};
	376B5AA40FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59680FC1AE060094D80B /* 34-coffee.png */;
	};
	376B5AA50FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59670FC1AE060094D80B /* 33-cabinet.png */;
	};
	376B5AA60FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59660FC1AE060094D80B /* 32-iphone.png */;
	};
	376B5AA70FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59650FC1AE060094D80B /* 31-ipod.png */;
	};
	376B5AA80FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59640FC1AE060094D80B /* 30-key.png */;
	};
	376B5AA90FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59630FC1AE060094D80B /* 29-heart.png */;
	};
	376B5AAA0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59620FC1AE060094D80B /* 28-star.png */;
	};
	376B5AAB0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59610FC1AE060094D80B /* 27-planet.png */;
	};
	376B5AB40FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59600FC1AE060094D80B /* 26-bandaid.png */;
	};
	376B5AB50FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595F0FC1AE060094D80B /* 25-weather.png */;
	};
	376B5AB60FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595E0FC1AE060094D80B /* 24-gift.png */;
	};
	376B5AB70FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595D0FC1AE060094D80B /* 23-bird.png */;
	};
	376B5AB80FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595C0FC1AE060094D80B /* 22-skull-n-crossbones.png */;
	};
	376B5AB90FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595B0FC1AE060094D80B /* 21-skull.png */;
	};
	376B5ABA0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B595A0FC1AE060094D80B /* 20-gear2.png */;
	};
	376B5ABB0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59590FC1AE060094D80B /* 19-gear.png */;
	};
	376B5ABC0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59580FC1AE060094D80B /* 18-envelope.png */;
	};
	376B5ABD0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59570FC1AE060094D80B /* 17-bar-chart.png */;
	};
	376B5ABE0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59560FC1AE060094D80B /* 16-line-chart.png */;
	};
	376B5ABF0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59550FC1AE060094D80B /* 15-tags.png */;
	};
	376B5AC00FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59540FC1AE060094D80B /* 14-tag.png */;
	};
	376B5AC30FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59530FC1AE060094D80B /* 13-target.png */;
	};
	376B5AC40FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59520FC1AE060094D80B /* 12-eye.png */;
	};
	376B5AC50FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59510FC1AE060094D80B /* 11-clock.png */;
	};
	376B5AC80FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59500FC1AE060094D80B /* 10-medical.png */;
	};
	376B5AC90FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594F0FC1AE060094D80B /* 09-chat2.png */;
	};
	376B5ACA0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594E0FC1AE060094D80B /* 08-chat.png */;
	};
	376B5ACB0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594D0FC1AE060094D80B /* 07-map-marker.png */;
	};
	376B5ACC0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594C0FC1AE060094D80B /* 06-magnifying-glass.png */;
	};
	376B5ACD0FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594B0FC1AE060094D80B /* 05-shuffle.png */;
	};
	376B5AD20FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B594A0FC1AE060094D80B /* 04-squiggle.png */;
	};
	376B5AD30FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59490FC1AE060094D80B /* 03-loopback.png */;
	};
	376B5AD40FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59480FC1AE060094D80B /* 02-redo.png */;
	};
	376B5AD50FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59470FC1AE060094D80B /* 01-refresh.png */;
	};
	376B5AD80FC1BFF10094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59450FC1AE060094D80B /* Directory.png */;
	};
	376B5AFB0FC1C08A0094D80B /* CommitteesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 279}}";
			sepNavSelRange = "{212, 20}";
			sepNavVisRange = "{0, 294}";
		};
	};
	376B5AFC0FC1C08A0094D80B /* CommitteesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1274}}";
			sepNavSelRange = "{1103, 103}";
			sepNavVisRange = "{959, 1448}";
		};
	};
	376B5B170FC1C2F90094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B59820FC1AE060094D80B /* 60-signpost.png */;
	};
	376B5B1B0FC1C2F90094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5AFB0FC1C08A0094D80B /* CommitteesDataSource.h */;
		name = "CommitteesDataSource.h: 13";
		rLen = 20;
		rLoc = 212;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	376B5B2A0FC1C2F90094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5AFB0FC1C08A0094D80B /* CommitteesDataSource.h */;
		name = "CommitteesDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	376B5B2E0FC1C2F90094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5AFC0FC1C08A0094D80B /* CommitteesDataSource.m */;
		name = "CommitteesDataSource.m: 86";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 286;
		vrLoc = 444;
	};
	376B5BF40FC1DCA90094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B5BDD0FC1DC640094D80B /* Map.Floors234.pdf */;
	};
	376B5BF70FC1DCA90094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 376B5BDD0FC1DC640094D80B /* Map.Floors234.pdf */;
	};
	376B5C1F0FC1E1FD0094D80B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D30AB170D05D02000671497 /* Icon.png */;
	};
	376B5C200FC1E1FD0094D80B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/greg/Desktop/Texas Capitol iPhone Stuff/TexLege/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	376B5C4D0FC1EBFA0094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	376B5C880FC1F1580094D80B /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Volumes/AquaTeen/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	376B5C8F0FC1F2E50094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5C880FC1F1580094D80B /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 2195;
	};
	376B5C920FC1F2E50094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5C880FC1F1580094D80B /* NSDictionary.h */;
		name = "NSDictionary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 2195;
	};
	376B5D390FC21A710094D80B /* MapImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{153, 372}";
			sepNavVisRange = "{0, 525}";
		};
	};
	376B5D3A0FC21A710094D80B /* MapImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1302}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	376B5D730FC226B10094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5D390FC21A710094D80B /* MapImageView.h */;
		name = "MapImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	376B5D7B0FC226B10094D80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5D3A0FC21A710094D80B /* MapImageView.m */;
		name = "MapImageView.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 741;
		vrLoc = 34;
	};
	37CB6D2C0FCB495800B6FB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B477EA0D62715A00EA3613 /* AtomicElementView.h */;
		name = "AtomicElementView.h: 1";
		rLen = 552;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37CB6D2D0FCB495800B6FB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B477EA0D62715A00EA3613 /* AtomicElementView.h */;
		name = "AtomicElementView.h: 1";
		rLen = 552;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	37CB6D2E0FCB495800B6FB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8842F890D61528100816072 /* DetailTableViewController.h */;
		name = "DetailTableViewController.h: 52";
		rLen = 105;
		rLoc = 1303;
		rType = 0;
		vrLen = 1159;
		vrLoc = 256;
	};
	37EBFAD70FCA2F4300D93AC5 /* Legislator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2002}}";
			sepNavSelRange = "{3691, 0}";
			sepNavVisRange = "{1520, 1829}";
			sepNavWindowFrame = "{{1031, -7}, {1200, 661}}";
		};
	};
	37EBFAD80FCA2F4300D93AC5 /* Legislator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 4242}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{1170, 658}";
			sepNavWindowFrame = "{{268, 131}, {1200, 661}}";
		};
	};
	37EBFADC0FCA330800D93AC5 /* Legislator.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						43.000000,
						57.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {693, 220}}",
							"{{698, 0}, {364, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1062, 220}}",
							"{{0, 225}, {1062, 348}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {228, 220}}",
							"{{233, 0}, {460, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						185.000000,
						251.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						197.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-200, 340}, {1047, 333}}";
			};
		};
	};
	37EBFB060FCA49F900D93AC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C8657C230D59017B00CB6FC9 /* Elements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/greg/Desktop/Texas Capitol iPhone Stuff/TexLege/Elements.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	37EBFB0A0FCA49F900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42700D581B7B00AFE181 /* AtomicElement.h */;
		name = "AtomicElement.h: 42";
		rLen = 62;
		rLoc = 1032;
		rType = 0;
		vrLen = 1068;
		vrLoc = 104;
	};
	37EBFB190FCA49F900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFAD70FCA2F4300D93AC5 /* Legislator.h */;
		name = "Legislator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	37EBFB1C0FCA49F900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFAD80FCA2F4300D93AC5 /* Legislator.m */;
		name = "Legislator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	37EBFB7A0FCA4AA500D93AC5 /* EXPredicate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	37EBFB7B0FCA4AA500D93AC5 /* EXSharedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	37EBFB7C0FCA4AA500D93AC5 /* EXFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	37EBFB7D0FCA4AA500D93AC5 /* EXContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	37EBFBA20FCA556800D93AC5 /* LegislatorsListing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 686}}";
			sepNavSelRange = "{1216, 27}";
			sepNavVisRange = "{159, 1284}";
			sepNavWindowFrame = "{{790, -104}, {1200, 661}}";
		};
	};
	37EBFBA30FCA556800D93AC5 /* LegislatorsListing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4480}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRange = "{2404, 1507}";
			sepNavWindowFrame = "{{739, -76}, {1200, 661}}";
		};
	};
	37EBFCAE0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8842F8A0D61528100816072 /* DetailTableViewController.m */;
		name = "DetailTableViewController.m: 43";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1728;
		vrLoc = 6148;
	};
	37EBFCB00FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42780D581B7B00AFE181 /* MapImagesDataSource.h */;
		name = "MapImagesDataSource.h: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	37EBFCB30FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427C0D581B7B00AFE181 /* PeriodicElements.h */;
		name = "PeriodicElements.h: 1";
		rLen = 1118;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	37EBFCB40FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42710D581B7B00AFE181 /* AtomicElement.m */;
		name = "AtomicElement.m: 71";
		rLen = 127;
		rLoc = 1766;
		rType = 0;
		vrLen = 1322;
		vrLoc = 442;
	};
	37EBFCB70FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5AFC0FC1C08A0094D80B /* CommitteesDataSource.m */;
		name = "CommitteesDataSource.m: 57";
		rLen = 103;
		rLoc = 1103;
		rType = 0;
		vrLen = 1448;
		vrLoc = 959;
	};
	37EBFCBA0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42760D581B7B00AFE181 /* MainMenuDataSource.h */;
		name = "MainMenuDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	37EBFCBB0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81948510D623D4E00632525 /* TableDataSourceProtocol.h */;
		name = "TableDataSourceProtocol.h: 34";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	37EBFCBF0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5D390FC21A710094D80B /* MapImageView.h */;
		name = "MapImageView.h: 9";
		rLen = 372;
		rLoc = 153;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	37EBFCC00FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 376B5D3A0FC21A710094D80B /* MapImageView.m */;
		name = "MapImageView.m: 23";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	37EBFCC60FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7A0FCA4AA500D93AC5 /* EXPredicate.h */;
		name = "EXPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	37EBFCC70FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7B0FCA4AA500D93AC5 /* EXSharedObject.h */;
		name = "EXSharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	37EBFCC80FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7C0FCA4AA500D93AC5 /* EXFile.h */;
		name = "EXFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	37EBFCC90FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7D0FCA4AA500D93AC5 /* EXContainer.h */;
		name = "EXContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37EBFCFA0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFBA20FCA556800D93AC5 /* LegislatorsListing.h */;
		name = "LegislatorsListing.h: 19";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1081;
		vrLoc = 28;
	};
	37EBFCFC0FCA782900D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFBA30FCA556800D93AC5 /* LegislatorsListing.m */;
		name = "LegislatorsListing.m: 22";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1153;
		vrLoc = 159;
	};
	37EBFDBF0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7A0FCA4AA500D93AC5 /* EXPredicate.h */;
		name = "EXPredicate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	37EBFDC00FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7B0FCA4AA500D93AC5 /* EXSharedObject.h */;
		name = "EXSharedObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	37EBFDC10FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7C0FCA4AA500D93AC5 /* EXFile.h */;
		name = "EXFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	37EBFDC20FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFB7D0FCA4AA500D93AC5 /* EXContainer.h */;
		name = "EXContainer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	37EBFDC60FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844D0410D70BEBE002C7CFD /* AtomicElementFlippedView.m */;
		name = "AtomicElementFlippedView.m: 65";
		rLen = 32;
		rLoc = 1944;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3393;
	};
	37EBFDC70FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C844D0400D70BEBE002C7CFD /* AtomicElementFlippedView.h */;
		name = "AtomicElementFlippedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	37EBFDC80FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B477EB0D62715A00EA3613 /* AtomicElementView.m */;
		name = "AtomicElementView.m: 70";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5459;
	};
	37EBFDCA0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42740D581B7B00AFE181 /* LegislationDataSource.h */;
		name = "LegislationDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	37EBFDCB0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42750D581B7B00AFE181 /* LegislationDataSource.m */;
		name = "LegislationDataSource.m: 37";
		rLen = 45;
		rLoc = 652;
		rType = 0;
		vrLen = 1408;
		vrLoc = 694;
	};
	37EBFDCC0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42730D581B7B00AFE181 /* AtomicElementTableViewCell.m */;
		name = "AtomicElementTableViewCell.m: 1";
		rLen = 2566;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1515;
	};
	37EBFDCD0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C87D9ED60D65203C006094E8 /* AtomicElementTileView.m */;
		name = "AtomicElementTileView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	37EBFDCE0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C87D9ED50D65203C006094E8 /* AtomicElementTileView.h */;
		name = "AtomicElementTileView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	37EBFDCF0FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42720D581B7B00AFE181 /* AtomicElementTableViewCell.h */;
		name = "AtomicElementTableViewCell.h: 18";
		rLen = 41;
		rLoc = 282;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	37EBFDD00FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427B0D581B7B00AFE181 /* DirectoryDataSource.m */;
		name = "DirectoryDataSource.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 696;
		vrLoc = 115;
	};
	37EBFDD10FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427D0D581B7B00AFE181 /* PeriodicElements.m */;
		name = "PeriodicElements.m: 147";
		rLen = 518;
		rLoc = 4327;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	37EBFDD20FCA89EC00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427A0D581B7B00AFE181 /* DirectoryDataSource.h */;
		name = "DirectoryDataSource.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	37EBFE650FCA934A00D93AC5 /* Legislator.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37EBFAD80FCA2F4300D93AC5 /* Legislator.m */;
		functionName = "-init";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 71;
		location = TexLege;
		modificationTime = 264935765.783089;
		state = 1;
	};
	37EBFE670FCA935F00D93AC5 /* LegislatorsListing.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37EBFBA30FCA556800D93AC5 /* LegislatorsListing.m */;
		functionName = "-setupLegislatorsArray";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 122;
		location = TexLege;
		modificationTime = 264935752.735576;
		state = 1;
	};
	37EBFE9C0FCA951500D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE42790D581B7B00AFE181 /* MapImagesDataSource.m */;
		name = "MapImagesDataSource.m: 95";
		rLen = 1072;
		rLoc = 2355;
		rType = 0;
		vrLen = 706;
		vrLoc = 3366;
	};
	37EBFEAF0FCA959A00D93AC5 /* LegislatorsListing.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 37EBFBA30FCA556800D93AC5 /* LegislatorsListing.m */;
		functionName = "-setupLegislatorsArray";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 128;
		location = TexLege;
		modificationTime = 264935758.276336;
		state = 1;
	};
	37EBFECE0FCA970B00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFBA20FCA556800D93AC5 /* LegislatorsListing.h */;
		name = "LegislatorsListing.h: 40";
		rLen = 27;
		rLoc = 1216;
		rType = 0;
		vrLen = 1284;
		vrLoc = 159;
	};
	37EBFEF30FCA985600D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFAD70FCA2F4300D93AC5 /* Legislator.h */;
		name = "Legislator.h: 130";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1520;
	};
	37EBFF060FCA994B00D93AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 37EBFAD80FCA2F4300D93AC5 /* Legislator.m */;
		name = "Legislator.m: 132";
		rLen = 4;
		rLoc = 4473;
		rType = 0;
		vrLen = 1815;
		vrLoc = 3635;
	};
	37F8DC610FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C839ED3C0D9E0F270016B510 /* flipper_list_blue.png */;
	};
	37F8DC660FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B477C30D626E3700EA3613 /* Artificial_37.png */;
	};
	37F8DC670FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE750DA4A34F006AB9BA /* Gas_30.png */;
	};
	37F8DC680FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89ACE770DA4A359006AB9BA /* Solid_30.png */;
	};
	37F8DC6A0FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7A0D5B7B290056EE5C /* number_gray.png */;
	};
	37F8DC6B0FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7C0D5B7B290056EE5C /* state_gray.png */;
	};
	37F8DC6C0FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC7E0D5B7B290056EE5C /* symbol_gray.png */;
	};
	37F8DC6D0FBFD9B9006F3C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8E2AC800D5B7B290056EE5C /* table_gray.png */;
	};
	37F8DC9C0FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TexLegeAppDelegate.m */;
		name = "TheElementsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3498;
	};
	37F8DC9D0FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TexLegeAppDelegate.h */;
		name = "TheElementsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 411;
	};
	37F8DC9E0FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427D0D581B7B00AFE181 /* PeriodicElements.m */;
		name = "PeriodicElements.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 2465;
	};
	37F8DCAB0FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E2ACA50D5B7C950056EE5C /* GeneralTableViewController.m */;
		name = "ElementsTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 2343;
	};
	37F8DCAC0FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8E2ACA40D5B7C950056EE5C /* GeneralTableViewController.h */;
		name = "ElementsTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 688;
	};
	37F8DCB20FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427A0D581B7B00AFE181 /* DirectoryDataSource.h */;
		name = "ElementsSortedByNameDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	37F8DCB30FBFD9B9006F3C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8DE427B0D581B7B00AFE181 /* DirectoryDataSource.m */;
		name = "ElementsSortedByNameDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	C81948510D623D4E00632525 /* TableDataSourceProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 644}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	C839ED3C0D9E0F270016B510 /* flipper_list_blue.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	C844D0400D70BEBE002C7CFD /* AtomicElementFlippedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C844D0410D70BEBE002C7CFD /* AtomicElementFlippedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1960}}";
			sepNavSelRange = "{1944, 32}";
			sepNavVisRange = "{3393, 1487}";
		};
	};
	C8657C230D59017B00CB6FC9 /* Elements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 320}, {1200, 661}}";
		};
	};
	C87D9ED50D65203C006094E8 /* AtomicElementTileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	C87D9ED60D65203C006094E8 /* AtomicElementTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	C8842F890D61528100816072 /* DetailTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 784}}";
			sepNavSelRange = "{1303, 105}";
			sepNavVisRange = "{256, 1159}";
			sepNavWindowFrame = "{{406, 5}, {1200, 661}}";
		};
	};
	C8842F8A0D61528100816072 /* DetailTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3290}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{6148, 1728}";
			sepNavWindowFrame = "{{15, 362}, {1200, 661}}";
		};
	};
	C8B477EA0D62715A00EA3613 /* AtomicElementView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 552}";
			sepNavVisRange = "{0, 552}";
		};
	};
	C8B477EB0D62715A00EA3613 /* AtomicElementView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2954}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{5459, 1318}";
		};
	};
	C8DE42700D581B7B00AFE181 /* AtomicElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 700}}";
			sepNavSelRange = "{1032, 62}";
			sepNavVisRange = "{104, 1068}";
		};
	};
	C8DE42710D581B7B00AFE181 /* AtomicElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1610}}";
			sepNavSelRange = "{1766, 127}";
			sepNavVisRange = "{442, 1322}";
		};
	};
	C8DE42720D581B7B00AFE181 /* AtomicElementTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{282, 41}";
			sepNavVisRange = "{0, 525}";
		};
	};
	C8DE42730D581B7B00AFE181 /* AtomicElementTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1372}}";
			sepNavSelRange = "{0, 2566}";
			sepNavVisRange = "{1515, 1051}";
		};
	};
	C8DE42740D581B7B00AFE181 /* LegislationDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	C8DE42750D581B7B00AFE181 /* LegislationDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 1260}}";
			sepNavSelRange = "{652, 45}";
			sepNavVisRange = "{694, 1408}";
		};
	};
	C8DE42760D581B7B00AFE181 /* MainMenuDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	C8DE42770D581B7B00AFE181 /* MainMenuDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1652}}";
			sepNavSelRange = "{1169, 298}";
			sepNavVisRange = "{1773, 1352}";
		};
	};
	C8DE42780D581B7B00AFE181 /* MapImagesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 558}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{291, 110}, {1200, 661}}";
		};
	};
	C8DE42790D581B7B00AFE181 /* MapImagesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2254}}";
			sepNavSelRange = "{2355, 1072}";
			sepNavVisRange = "{3366, 706}";
		};
	};
	C8DE427A0D581B7B00AFE181 /* DirectoryDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 533}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{38, 341}, {1200, 661}}";
		};
	};
	C8DE427B0D581B7B00AFE181 /* DirectoryDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 1806}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{811, 1591}";
			sepNavWindowFrame = "{{360, 47}, {1200, 661}}";
		};
	};
	C8DE427C0D581B7B00AFE181 /* PeriodicElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 588}}";
			sepNavSelRange = "{0, 1118}";
			sepNavVisRange = "{0, 1118}";
		};
	};
	C8DE427D0D581B7B00AFE181 /* PeriodicElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 3556}}";
			sepNavSelRange = "{4327, 518}";
			sepNavVisRange = "{0, 1077}";
		};
	};
	C8E2ACA40D5B7C950056EE5C /* GeneralTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 434}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C8E2ACA50D5B7C950056EE5C /* GeneralTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1806}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{39, 976}";
		};
	};
}
