<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7c-em-4ZG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Open States-->
        <scene sceneID="xAb-H6-tHH">
            <objects>
                <tabBarController title="Open States" id="Z7c-em-4ZG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xal-Un-KT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9BR-Nu-kNp" kind="relationship" relationship="viewControllers" id="gAY-xj-gGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLd-f3-dVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="1606"/>
        </scene>
        <!--Legislator Section View Controller-->
        <scene sceneID="HZO-dA-D43">
            <objects>
                <tableViewController storyboardIdentifier="LegislatorsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPk-rK-lMZ" customClass="LegislatorSectionViewController" customModule="OpenStates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ttI-Wx-Joj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="muG-kJ-nbh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="muG-kJ-nbh" id="Wcm-bv-FMT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gPk-rK-lMZ" id="PuQ-Z7-1Tz"/>
                            <outlet property="delegate" destination="gPk-rK-lMZ" id="pJu-Sq-qzI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ca9-6Q-2qQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="yhb-Eh-zd2">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U27-xL-oR9">
                                    <rect key="frame" x="102" y="2" width="37" height="30"/>
                                    <state key="normal" title="State">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="EkC-zV-SNb" kind="popoverPresentation" identifier="showStatesTable" popoverAnchorView="U27-xL-oR9" id="WZw-4z-Z7k">
                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                        </segue>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="U27-xL-oR9" secondAttribute="centerX" id="09w-pD-qDd"/>
                                <constraint firstAttribute="centerY" secondItem="U27-xL-oR9" secondAttribute="centerY" id="ixX-ox-hWa"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="titleViewButton" destination="U27-xL-oR9" id="zMj-Cj-IDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJf-Bw-0AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-772"/>
        </scene>
        <!--States Table View Controller-->
        <scene sceneID="De8-96-WGq">
            <objects>
                <tableViewController id="EkC-zV-SNb" customClass="StatesTableViewController" customModule="OpenStates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ivt-1V-WWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatesTableCell" id="hDZ-C1-YL4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDZ-C1-YL4" id="Yv4-Qm-f86">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EkC-zV-SNb" id="QdV-1Z-UV6"/>
                            <outlet property="delegate" destination="EkC-zV-SNb" id="65q-8e-eWs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIY-Hg-E88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-800"/>
        </scene>
        <!--Legislator Navigation-->
        <scene sceneID="nc3-ko-76L">
            <objects>
                <navigationController storyboardIdentifier="LegislatorsNavigationController" title="Legislator Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9BR-Nu-kNp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Legislators" id="G90-ry-i1E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX4-Ql-drz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPk-rK-lMZ" kind="relationship" relationship="rootViewController" id="0bh-YZ-gbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIO-2X-W7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-772"/>
        </scene>
    </scenes>
</document>
